<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN" "http://style.tigris.org/tigris_transitional.dtd"><html><head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="a_data/print.css" media="print">
 <script src="a_data/tigris.js" type="text/javascript"></script><title>joal-demos: Untitled Document</title>
  
                                                     
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="Content-Style-Type" content="text/css">
 <meta name="version" content="3.0.2.9.3">
 
 


<link rel="stylesheet" type="text/css" href="a_data/general.htm"></head>

                       
 
 <body onload="loginfocus()" class="composite" marginheight="0" marginwidth="0">
 
 
 
<div>
<table style="background: transparent url(/branding/images/header_jnet_bg.gif) repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" border="0" cellpadding="0" cellspacing="0" height="25" width="100%">
<tbody><tr>
<td rowspan="2" width="100%"><a href="http://www.java.net/"><img src="a_data/header_jnet.gif" alt="The Source for Java Technology Collaboration" border="0" height="53" width="520"></a></td>
 <td style="vertical-align: middle;" nowrap="nowrap">
 <div id="login">
     <form name="loginform" id="loginform" action="https://joal-demos.dev.java.net/servlets/TLogin" method="post">
  <div>
  <strong>User:</strong>
   <input name="loginID" id="loginID" value="" size="7" maxlength="32" type="text">
   <strong>Password:</strong>
   <input name="password" id="password" value="" size="7" maxlength="32" type="password">
   <input name="Login" class="buttonred" id="Button" value="Login" type="submit">
  </div>
  <div class="small" align="right"><strong>
         <a href="https://www.dev.java.net/servlets/Join">Register</a>  | 
         <a href="https://www.dev.java.net/servlets/TLogin">Login help</a>   &nbsp;&nbsp;&nbsp;</strong></div>
  </form>
 
</div>
</td> 
</tr>
</tbody></table>

<div class="space"></div>
 
 
 
 
 <div class="tabs" id="toptabs">
<table border="0" cellpadding="4" cellspacing="0"><tbody><tr>


<td>   <a href="https://www.dev.java.net/servlets/StartPage">My pages</a> </td>

<th><a href="http://community.java.net/projects/">Projects</a></th>

   <td><a href="http://community.java.net/">Communities</a></td>


<td><a href="http://www.java.net/">java.net</a></td>


</tr></tbody></table></div>

  
 
 <div id="breadcrumbs">
   <a href="https://www.dev.java.net/servlets/ProjectList">Projects</a>     &gt;
     

    <a href="https://games.dev.java.net/">games</a>
     &gt;
     

    <a href="https://games-demos.dev.java.net/">games-demos</a>
     &gt;
     

   <strong>   <a href="https://joal-demos.dev.java.net/">joal-demos</a>
   </strong>  </div>
 
 
 
 
<table id="main" border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody><tr valign="top">
<td id="leftcol" width="20%">
 
 
 <div id="navcolumn">
<div class="toolgroup" id="communitylinks">

<div class="label"><strong>Get Involved</strong></div>
<div class="body">
<div><a href="https://java-net.dev.java.net/">java-net Project</a></div>
<div><a href="http://www.java.net/request_project.csp">Request a Project</a></div>
<div><a href="http://community.java.net/help_wanted/">Project&nbsp;Help&nbsp;Wanted&nbsp;Ads</a></div>
<div><a href="http://community.java.net/projects/publicize.csp">Publicize your Project</a></div>
<div><a href="http://today.java.net/cs/user/create/bl?x-layout=content">Submit Content</a></div>

</div>
</div>





  <div id="projecttools" class="toolgroup">
  <div class="label"><strong>Project tools</strong></div>
  <div class="body">
   <div>
       <a href="https://joal-demos.dev.java.net/servlets/ProjectHome">Project home</a>    </div>
    
       
 
 </div>  
 
            
 
 <div class="body">  <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectNewsList">Announcements</a> </div>  
 
 
            
 
    <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectForumView">Discussion forums</a> </div>  
  
 
         
 
 <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectMailingListList">Mailing lists</a> </div>
</div>  
 
            
 
 <div class="body"><div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectDocumentList">Documents &amp; files</a> </div>
 
 
         
 
 <div><a href="https://joal-demos.dev.java.net/source/browse/joal-demos/">Version control - CVS</a>


</div>
</div> 
 
               
 
 <div class="body"><div>
   <a href="https://joal-demos.dev.java.net/servlets/ProjectIssues">Issue tracker</a> </div>
 
 
                    </div>
   
</div>
 

 


<form action="https://joal-demos.dev.java.net/servlets/Search" method="get">
 <div id="searchbox" class="toolgroup">
  
      <div class="label"><strong>Search</strong></div>
    <div class="body">
<div>
       <select name="scope"><option value="projectAndSubs" selected="selected">This project</option><option value="domain">All projects</option></select>
     </div>
   <div>
    <input name="resultsPerPage" value="40" type="hidden"> 
    <input name="query" size="10" type="text"> 
    <input name="Button" value="Go" type="submit">
   </div>
   <div>
       <a href="https://joal-demos.dev.java.net/servlets/Search?mode=advanced">Advanced search</a>    </div>
  </div>

 </div>
</form>


<div id="helptext" class="toolgroup">
<div class="label"><strong>How do I...</strong></div>
<div class="body">

<div><a href="https://joal-demos.dev.java.net/nonav/servlets/HelpTOC" onclick="return launch(this.href, 1)" title="Note: link may open in new window" class="helplink">Get help?</a></div>
</div></div>


</div>
 
 
<div class="strut">&nbsp;</div>
</td>
<td>
 
<div id="bodycol">
 
 
 

        
                 
          
  

 
 




<div align="center"> 
  <img id="NavBar" src="a_data/navbar2p.gif" usemap="#NavBar_MAP" nofinside="~!   ~!" align="top" border="0" height="64" hspace="0" vspace="0" width="800"> </div>
  
<map name="NavBar_Map"><area shape="rect" alt="Projects" coords="356,14,440,46" href="http://games.dev.java.net/" target="_self"><area shape="rect" alt="Wiki" coords="643,14,695,46" href="http://wiki.java.net/bin/view/Games"><area shape="rect" alt="Weblogs" coords="562,15,624,46" href="http://weblogs.java.net/weblogs/project/games"><area shape="rect" coords="463,16,541,45" href="http://www.javagaming.org/cgi-bin/JGNetForums/YaBB.cgi" target="_top" alt="Forums"><area shape="rect" alt="JavaGames Home" coords="147,16,334,48" href="http://community.java.net/games"><area shape="rect" alt="Java.net" coords="21,15,128,46" href="http://www.java.net/" target="_self"></map>
<br>
<br>
OpenAL Tutorials from DevMaster.net. Reprinted with Permission.<br>
<br>
<table style="border-collapse: collapse;" id="AutoNumber1" bgcolor="#666699" border="0" cellpadding="0" cellspacing="0" height="12" width="100%">
  <tbody><tr> 
    <td height="12" valign="middle" width="47%"><p><b><font color="#ffffff">OpenAL 
        Tutorials</font></b></p></td>
    <td align="right" height="12" valign="middle" width="53%"><p align="right"><a href="http://devmaster.net/"><font color="#66ff99">DevMaster.net</font></a></p></td>
  </tr>
</tbody></table>
<p class="ArticleTitle"><font size="5">Advanced Loading and Error Handles<br>
  </font><font color="#000000" size="4"><strong>Lesson 6</strong></font></p>
<p class="ArticleAuthor" align="right">Author: <a href="mailto:lightonthewater@hotmail.com">Jesse 
  Maurais</a><br>
  Adapted For Java By: <a href="mailto:athomas@dev.java.net">Athomas Goldberg</a></p>
<p align="justify">We've been doing some pretty simple stuff up until now that 
  didn't require us to be very precise in the way we've handled things. The reason 
  for this is that we have been writing code for simplicity in order to learn 
  easier, rather that for robustness. Since we are going to move into some advanced 
  stuff soon we will take some time to learn the proper ways. Most importantly 
  we will learn a more advanced way of handling errors. We will also reorganize 
  the way we have been loading audio data. There wasn't anything wrong with our 
  methods in particular, but we will need a more organized and flexible approach 
  to the process.</p>
<p align="justify">We will first consider a few functions that will help us out 
  a lot by the time we have finished.</p>
<pre class="code"><font color="#0000ff"><span class="codeComment"><font color="#006600">/**
 * 1) Identify the error code.
 * 2) Return the error as a string.
 */</font></span>
public</font> <font color="#0000ff">static</font> String getALErrorString(<font color="#0000ff">int</font> err);

<span class="codeComment"><font color="#006600">/**
 * 1) Identify the error code.
 * 2) Return the error as a string.
 */</font></span>
<font color="#0000ff">public</font> <font color="#0000ff">static</font> String getALCErrorString(<font color="#0000ff">int</font> err);

<font color="#0000ff"><span class="codeComment"><font color="#006600">/**
 * 1) Creates a buffer.
 * 2) Loads a wav file into the buffer.
 * 3) Returns the buffer id.
 */</font></span>
public static int </font>loadALBuffer(String path) <font color="#0000ff">throws</font> IOException;

<span class="codeComment"><font color="#006600">/**
 * 1) Checks if file has already been loaded.
 * 2) If it has been loaded already, return the buffer id.
 * 3) If it has not been loaded, load it and return buffer id.
 */</font></span>
<font color="#0000ff">public static int </font>getLoadedALBuffer(String path) <font color="#0000ff">throws</font> IOException;


<font color="#0000ff"><span class="codeComment"><font color="#006600">/**
 * 1) Creates a source.
 * 2) Calls 'GetLoadedALBuffer' with 'path' and uses the
 *    returned buffer id as it's sources buffer.
 * 3) Returns the source id.
 */
</font></span>public static int </font>loadALSample(String path, <span class="codeKeyword"><font color="#0000ff">boolean</font></span> loop) <font color="#0000ff">throws</font> IOException;
<span class="codeKeyword">
</span><span class="codeComment"><font color="#006600">/**
 * 1) Releases temporary loading phase data.
 */</font></span>
<span class="codeKeyword"><font color="#0000ff">public static void</font></span><font color="#0000ff"> </font>killALLoadedData();
<span class="codeKeyword">
</span><span class="codeComment"><font color="#006600">/**
 * 1) Loads all buffers and sources for the application.
 */</font></span>
<span class="codeKeyword"><font color="#0000ff">public static boolean</font></span><font color="#0000ff"> </font>loadALData();
<span class="codeKeyword">
</span><span class="codeComment"><font color="#006600">/**
 * 1) Releases all buffers.
 * 2) Releases all sources.
 */</font></span>
<font color="#0000ff"><span class="codeKeyword">public </span>static <span class="codeKeyword">void</span> </font>killALData();


<font color="#0000ff">private static</font> Vector loadedFiles = <font color="#0000ff">new</font> Vector(); <span class="codeComment"><font color="#006600">// Holds loaded file paths temporarily.</font></span>

<font color="#0000ff">private static</font> Vector buffers = <font color="#0000ff">new</font> Vector(); <span class="codeComment"><font color="#006600">// Holds all loaded buffers.</font></span><font color="#006600">
</font><font color="#0000ff">private static</font> Vector sources<font color="#006600"> = <font color="#0000ff">new</font> </font>Vector();<font color="#006600"> <span class="codeComment">// Holds all validated sources.</span></font>
</pre>
<p align="justify">Take a close look at the functions and try to understand what 
  we are going to be doing. Basically what we are trying to create is a system 
  in which we no longer have to worry about the relationship between buffers and 
  sources. We can call for the creation of a source from a file and this system 
  will handle the buffer's creation on it's own so we don't duplicate a buffer 
  (have two buffers with the same data). This system will handle the buffers as 
  a limited resource, and will handle that resource efficiently.</p>
<pre class="code"><font color="#0000ff">public</font> String getALErrorString(<font color="#0000ff">int</font> err) {
    <span class="codeKeyword"><font color="#0000ff">switch</font></span>(err) {
        <span class="codeKeyword"><font color="#0000ff">case</font></span> AL.AL_NO_ERROR: <span class="codeKeyword"><font color="#0000ff">return</font></span> "AL_NO_ERROR";
        <span class="codeKeyword"><font color="#0000ff">case</font></span> AL.AL_INVALID_NAME: <span class="codeKeyword"><font color="#0000ff">return</font></span> "AL_INVALID_NAME";
        <span class="codeKeyword"><font color="#0000ff">case</font></span> AL.AL_INVALID_ENUM: <span class="codeKeyword"><font color="#0000ff">return</font></span> "AL_INVALID_ENUM";
        <span class="codeKeyword"><font color="#0000ff">case</font></span> AL.AL_INVALID_VALUE: <span class="codeKeyword"><font color="#0000ff">return</font></span> "AL_INVALID_VALUE";
        <span class="codeKeyword"><font color="#0000ff">case</font></span> AL.AL_INVALID_OPERATION: <span class="codeKeyword"><font color="#0000ff">return</font></span> "AL_INVALID_OPERATION";
        <span class="codeKeyword"><font color="#0000ff">case</font></span> AL.AL_OUT_OF_MEMORY: <span class="codeKeyword"><font color="#0000ff">return</font></span> "AL_OUT_OF_MEMORY";
        <font color="#0000ff">default</font>: <font color="#0000ff">return</font> <font color="#0000ff">null</font>;
    }
}

</pre>
<p align="justify">This function will convert an OpenAL error code to a string 
  so it can be read on the console (or some other device). The OpenAL sdk says 
  that the only exception that needs be looked for in the current version is the 
  'AL_OUT_OF_MEMORY' error. However, we will account for all the errors so that 
  our code will be up to date with later versions.</p>
<pre class="code"><font color="#0000ff">public</font> String getALCErrorString(<font color="#0000ff">int</font> err) {
    <span class="codeKeyword"><font color="#0000ff">switch</font></span>(err) {
        <span class="codeKeyword"><font color="#0000ff">case</font></span> ALC_NO_ERROR: <span class="codeKeyword"><font color="#0000ff">return</font></span> "ALC_NO_ERROR";
<span class="codeKeyword">        <font color="#0000ff">case</font></span> ALC_INVALID_DEVICE: <span class="codeKeyword"><font color="#0000ff">return</font></span> "ALC_INVALID_DEVICE";
<span class="codeKeyword">        <font color="#0000ff">case</font></span> ALC_INVALID_CONTEXT: <span class="codeKeyword"><font color="#0000ff">return</font></span> "ALC_INVALID_CONTEXT";
<span class="codeKeyword">        <font color="#0000ff">case</font></span> ALC_INVALID_ENUM: <span class="codeKeyword"><font color="#0000ff">return</font></span> "ALC_INVALID_ENUM";
<span class="codeKeyword">        <font color="#0000ff">case</font></span> ALC_INVALID_VALUE: <span class="codeKeyword"><font color="#0000ff">return</font></span> "ALC_INVALID_VALUE";
<span class="codeKeyword">        <font color="#0000ff">case</font></span> ALC_OUT_OF_MEMORY: <span class="codeKeyword"><font color="#0000ff">return</font></span> "ALC_OUT_OF_MEMORY";
        <font color="#0000ff">default</font>: <font color="#0000ff">return</font> <font color="#0000ff">null</font>;
    }
}

</pre>
<p align="justify">This function will perform a similar task as the previous one 
  accept this one will interpret Alc errors. OpenAL and Alc share common id's, 
  but not common enough and not dissimilar enough to use the same function for 
  both.</p>
<p align="justify">One more note about the function 'alGetError': The OpenAL sdk 
  defines that it only holds a single error at a time (i.e. there is no stacking). 
  When the function is invoked it will return the first error that it has received, 
  and then clear the error bit to 'AL_NO_ERROR'. In other words an error will 
  only be stored in the error bit if no previous error is already stored there.</p>
<pre class="code"><font color="#0000ff">public int</font> loadALBuffer(String path) <font color="#0000ff">throws</font> IOException {
    <span class="codeComment"><font color="#006600">// Variables to store data which defines the buffer.</font></span>
    <font color="#0000ff">int</font>[] format = <font color="#0000ff">new int</font>[1];
    <font color="#0000ff">int</font>[] size = <font color="#0000ff">new int</font>[1];
    ByteBuffer[] data = <font color="#0000ff">new</font> ByteBuffer[1];
    <font color="#0000ff">int</font>[] freq = <font color="#0000ff">new int</font>[1];
    <font color="#0000ff">int</font>[] loop = <font color="#0000ff">new int</font>[1];

    <font color="#006600"><span class="codeComment">// Buffer id and error checking variable.</span></font>
    <font color="#0000ff">int</font>[] buffer = <font color="#0000ff">new int</font>[1];
    int result;

    <span class="codeComment"><font color="#006600">// Generate a buffer. Check that it was created successfully.</font></span>
    al.alGenBuffers(1, buffer);

    <span class="codeKeyword"><font color="#0000ff">if</font> </span>((result = al.alGetError()) != AL.AL_NO_ERROR)
        <span class="codeKeyword"><font color="#0000ff">throw</font></span><font color="#0000ff"> new</font> IOException(getALErrorString(result));

    <span class="codeComment"><font color="#006600">// Read in the wav data from file. Check that it loaded correctly.</font></span><font color="#006600">
</font>
    ALut.alutLoadWAVFile(path, format, data, size, freq, loop);

    <span class="codeKeyword"><font color="#0000ff">if</font> </span>((result = al.alGetError()) != AL.AL_NO_ERROR)
        <span class="codeKeyword"><font color="#0000ff">throw</font></span><font color="#0000ff"> new </font>IOException(getALErrorString(result));

    <span class="codeComment"><font color="#006600">// Send the wav data into the buffer. Check that it was received properly.</font></span>
    al.alBufferData(buffer[1], format[0], data[0], size[0], freq[0]);

    <span class="codeKeyword"><font color="#0000ff">if</font> </span>((result = al.alGetError()) != AL.AL_NO_ERROR)
        <span class="codeKeyword"><font color="#0000ff">throw</font></span> new IOException(getALErrorString(result));

<font color="#006600">    <span class="codeComment">// Get rid of the temporary data.</span>
</font>
    ALut.alutUnloadWAV(format[0], data[0], size[0], freq[0]);

    <span class="codeKeyword"><font color="#0000ff">if</font> </span>((result = al.alGetError()) != AL.AL_NO_ERROR)
        <span class="codeKeyword"><font color="#0000ff">throw</font></span> new IOException(getALErrorString(result));

<font color="#006600">    <span class="codeComment">// Return the buffer id.</span>
</font>    <span class="codeKeyword"><font color="#0000ff">return</font></span> buffer[0];
}
</pre>
<p align="justify">As you can see we do an error check at every possible phase 
  of the load. Any number of things can happen at this point which will cause 
  an error to be thrown. There could be no more system memory either for the buffer 
  creation or the data to be loaded, the wav file itself may not even exist, or 
  an invalid value can be passed to any one of the OpenAL functions which will 
  generate an error.</p>
<pre class="code"><font color="#0000ff">public int </font>getLoadedALBuffer(String path) <font color="0000ff">throws</font> IOException {
    <span class="codeKeyword"><font color="#0000ff">int</font></span> count = 0; <span class="codeComment"><font color="#006600">// 'count' will be an index to the buffer list.</font></span>

    <font color="#0000ff">int</font> buffer; <span class="codeComment"><font color="#006600">// Buffer id for the loaded buffer.</font></span>


    <span class="codeComment">// Iterate through each file path in the list.</span>
    Iterator iter = loadedFiles.iterator();
    <font color="#0000ff">int i = 0;
    while</font>(iter.hasNext()) {
		String str = (String)iter.next();
       if(str.equals(path)) {
           <font color="#0000ff">return</font> ((Integer)buffers.get(i)).intValue();
       }
		i++;
	 }
    <span class="codeComment"><font color="#006600">// If we have made it this far then this file is new and we will create a buffer for it.</font></span>
    buffer = loadALBuffer(path);

    <span class="codeComment"><font color="#006600">// Add this new buffer to the list, and register that this file has been loaded already.</font></span>
    buffers.add(new Integer(buffer));

    loadedFiles.add(path);

    <span class="codeKeyword"><font color="#0000ff">return</font></span> buffer;
}

</pre>
<p align="justify">This will probably be the piece of code most people have trouble 
  with, but it's really not that complex. We are doing a search through a list 
  which contains the file paths of all the wav's we have loaded so far. If one 
  of the paths matches the one we want to load, we will simply return the id to 
  the buffer we loaded it into the first time. This way as long as we consistently 
  load our files through this function, we will never have buffers wasted due 
  to duplication. Every file loaded this way must also be kept track of with it's 
  own list. The 'buffers' list is parallel to the 'loadedFiles' list. What I mean 
  by this is that every buffer in the index of 'buffers', is the same path of 
  the index in 'loadedFiles' from which that buffer was created.</p>
<pre class="code"><font color="#0000ff">public static int </font>loadALSample(String path, <span class="codeKeyword"><font color="#0000ff">boolean</font></span> loop) <font color="0000ff">throws</font> IOException {
    <font color="#0000ff">int</font>[] source = <font color="0000ff">new int</font>[1];
    <font color="0000ff">int</font> buffer;
    <font color="0000ff">int</font> result;

    <span class="codeComment"><font color="006600">// Get the files buffer id (load it if necessary).</font></span>
    buffer = getLoadedALBuffer(path);

    <span class="codeComment"><font color="006600">// Generate a source.</font></span>
    al.alGenSources(1, source);

    <span class="codeKeyword"><font color="000066">if</font> </span>((result = al.alGetError()) != AL.AL_NO_ERROR)
        <span class="codeKeyword"><font color="0000ff">throw</font></span> new IOException(getALErrorString(result));

    <font color="#006600"><span class="codeComment">// Setup the source properties.</span></font>

    al.alSourcei (source[0], AL.AL_BUFFER,   buffer   );
    al.alSourcef (source[0], AL.AL_PITCH,    1.0f      );
    al.alSourcef (source[0], AL.AL_GAIN,     1.0f      );
    al.alSourcefv(source[0], AL.AL_POSITION, sourcePos);
    al.alSourcefv(source[0], AL.AL_VELOCITY, sourceVel);
    al.alSourcei (source[0], AL.AL_LOOPING,  loop ? AL.AL_TRUE : AL.AL_FALSE );

    <span class="codeComment">// Save the source id.</span>
    sources.add(new Integer(source[0]));

    <span class="codeComment">// Return the source id.</span>
    <span class="codeKeyword"><font color="0000ff">return</font></span> source[0];
}
</pre>
<p align="justify">Now that we have created a system which will handle the buffers 
  for us, we just need an extension to it that will get the sources. In this code 
  we obtain the result of a search for the file, which is the buffer id that the 
  file was loaded into. This buffer is bound to the new source. We save the source 
  id internally and also return it.</p>
<pre class="code"><span class="codeKeyword"><font color="#0000ff">public static void</font></span><font color="#0000ff"> </font>killALLoadedData() {
    loadedFiles.clear();
}

</pre>
<p>The global vector loadedFiles' stored the file path of every wav file that 
  was loaded into a buffer. It doesn't make sense to keep this data lying around 
  after we have loaded all of our data, so we will dispose of it.</p>
<pre class="code"><span class="codeComment"><font color="#006600">// Source id's.</font></span>

<font color="#0000ff">int</font> phaser1;
<font color="#0000ff">int</font> phaser2;

<span class="codeKeyword"><font color="#0000ff">public static void</font></span><font color="#0000ff"> </font>loadALData() <font color="#0000ff">throws</font> IOException {
    <font color="#006600"><span class="codeComment">// Anything for your application here. No worrying about buffers.</span></font>
    phaser1 = loadALSample("wavdata/phaser.wav", <span class="codeKeyword"><font color="#0000ff">false</font></span>);
    phaser2 = loadALSample("wavdata/phaser.wav", <span class="codeKeyword"><font color="#0000ff">true</font></span>);

    killLoadedALData();
}

</pre>
<p align="justify">We have seen the function in previous tutorials. It will represent 
  the part of a program which loads all wav's used by the program. In it we can 
  see why our system is useful. Even though we have made a call to load the same 
  wav file into two distinct sources, the buffer for the file 'phaser.wav' will 
  only be created once, and the sources 'gPhaser1' and 'gPhaser2' will both use 
  that buffer for playback. There is no more concern for handling buffers because 
  the system will handle them automatically.</p>
<pre class="code"><span class="codeKeyword"><font color="#0000ff">public static void</font></span><font color="#0000ff"> </font>killALData()
{
<font color="006600">    <span class="codeComment">// Release all buffer data.</span>
</font>    Iterator iter = buffers.iterator();
    <span class="codeKeyword"><font color="#0000ff">while</font>(iter.hasNext()) {</span>
        al.alDeleteBuffers(1, new int[] { ((Integer)iter.next()).intValue());
    }
<font color="006600">    <span class="codeComment">// Release all source data.</span>
</font>    iter = sources.iterator();<font color="006600">
</font>    <span class="codeKeyword"><font color="#0000ff">while</font>(iter.hasNext()) {</span>
        al.alDeleteSources(1, new int[] { ((Integer)iter.next()).intValue());
    }<font color="006600">
    <span class="codeComment">// Destroy the lists.</span></font>
    buffers.clear();
    sources.clear();
}
</pre>
<p align="justify">All along we have been storing the buffer and source id's into 
  stl vectors. We free all the buffers and sources by going through them and releasing 
  them individually. After which we destroy the lists themselves. All we need 
  to do now is catch the OpenAL errors that we have thrown.</p>
<pre class="code">    <span class="codeKeyword"><font color="#0000ff">try</font></span> {
        initOpenAL();
        loadALData();
    } <span class="codeKeyword"><font color="#0000ff">catch</font></span>(IOException err){
        err.printStackTrace();
    }

</pre>
<p align="justify">If something has gone wrong during the course of the load we 
  will be notified of it right away. When we catch the error it will be reported 
  on the console. We can use this for debugging or general error reporting. </p>
<p align="justify">That's it. A more advanced way of reporting errors, and a more 
  robust way of loading your wav files. We may find we need to do some modifications 
  in the future to allow for more flexibility, but for now we will be using this 
  source for basic file loading in future tutorials. Expect future tutorials to 
  expand on this code.</p>
<table style="border-collapse: collapse;" id="AutoNumber2" bgcolor="#666699" border="0" cellspacing="1" width="100%">
  <tbody><tr> 
    <td width="40%"> <p dir="ltr"><font color="#ffffff" size="2">© 2003 DevMaster.net. 
        All rights reserved.</font></p></td>
    <td width="60%"> <p align="right" dir="ltr"><font size="2"><a href="mailto:webmaster@devmaster.net"> 
        <font color="#ffffff">Contact us</font></a><font color="#ffffff"> if you 
        want to write for us or for any comments, suggestions, or feedback.</font></font></p></td>
  </tr>
</tbody></table>


</div>
</td>

</tr>
</tbody></table>
 
 
 <div id="footer">
<p>&nbsp;<a href="http://today.java.net/pub/q/java_net_rss"><img src="a_data/xml.gif" alt="XML" align="middle" border="0" height="14" width="36"></a>&nbsp;<b>java.net RSS</b></p>

<table border="0" cellpadding="4" cellspacing="0"><tbody><tr><td><a href="http://www.collab.net/special/clickpbc0502.html" target="collab"><img src="a_data/poweredby_036.gif" alt="This site is Powered by CollabNet." id="poweredby" border="0" height="38" width="102"></a></td><td>

<a href="http://java-net.dev.java.net/feedback.html" onclick="return launch(this.href, 1)" title="Note: link may open in new window" class="helplink">Feedback</a>   |
<a href="http://java.net/faq.csp">FAQ</a> |
<a href="http://java.net/presscenter/">Press</a> |
<a href="http://java.net/terms.csp">Terms of Participation</a> | 
<a href="http://www.collab.net/developers/tools/" target="collab">Developer tools</a>
<div><a href="http://www.sun.com/share/text/termsofuse.html">Terms of use</a> | <a href="http://www.sun.com/privacy">Privacy</a> | 
<a href="http://www.sun.com/suntrademarks/">Trademarks</a> | <a href="https://java-net.dev.java.net/sitemap.html">Site Map</a></div>

<p><small>Copyright © 2004 CollabNet, Inc. All rights reserved.</small></p>
</td>
<td><a href="http://www.sun.com/" target="sun"><img src="a_data/logo_sun_small.gif" id="" border="0" height="29" width="61"></a>
<a href="http://www.oreilly.com/" target="oreilly"><img src="a_data/montague_logo_oreilly.gif" id="" border="0" height="19" width="74"></a></td>
</tr></tbody></table></div> 
 
</div></body></html>