<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN" "http://style.tigris.org/tigris_transitional.dtd"><html><head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="a_data/print.css" media="print">
 <script src="a_data/tigris.js" type="text/javascript"></script><title>joal-demos: Untitled Document</title>
  
                                                     
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="Content-Style-Type" content="text/css">
 <meta name="version" content="3.0.2.9.3">
 
 


<link rel="stylesheet" type="text/css" href="a_data/general.htm"></head>

                       
 
 <body onload="loginfocus()" class="composite" marginheight="0" marginwidth="0">
 
 
 
<div>
<table style="background: transparent url(/branding/images/header_jnet_bg.gif) repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" border="0" cellpadding="0" cellspacing="0" height="25" width="100%">
<tbody><tr>
<td rowspan="2" width="100%"><a href="http://www.java.net/"><img src="a_data/header_jnet.gif" alt="The Source for Java Technology Collaboration" border="0" height="53" width="520"></a></td>
 <td style="vertical-align: middle;" nowrap="nowrap">
 <div id="login">
     <form name="loginform" id="loginform" action="https://joal-demos.dev.java.net/servlets/TLogin" method="post">
  <div>
  <strong>User:</strong>
   <input name="loginID" id="loginID" value="" size="7" maxlength="32" type="text">
   <strong>Password:</strong>
   <input name="password" id="password" value="" size="7" maxlength="32" type="password">
   <input name="Login" class="buttonred" id="Button" value="Login" type="submit">
  </div>
  <div class="small" align="right"><strong>
         <a href="https://www.dev.java.net/servlets/Join">Register</a>  | 
         <a href="https://www.dev.java.net/servlets/TLogin">Login help</a>   &nbsp;&nbsp;&nbsp;</strong></div>
  </form>
 
</div>
</td> 
</tr>
</tbody></table>

<div class="space"></div>
 
 
 
 
 <div class="tabs" id="toptabs">
<table border="0" cellpadding="4" cellspacing="0"><tbody><tr>


<td>   <a href="https://www.dev.java.net/servlets/StartPage">My pages</a> </td>

<th><a href="http://community.java.net/projects/">Projects</a></th>

   <td><a href="http://community.java.net/">Communities</a></td>


<td><a href="http://www.java.net/">java.net</a></td>


</tr></tbody></table></div>

  
 
 <div id="breadcrumbs">
   <a href="https://www.dev.java.net/servlets/ProjectList">Projects</a>     &gt;
     

    <a href="https://games.dev.java.net/">games</a>
     &gt;
     

    <a href="https://games-demos.dev.java.net/">games-demos</a>
     &gt;
     

   <strong>   <a href="https://joal-demos.dev.java.net/">joal-demos</a>
   </strong>  </div>
 
 
 
 
<table id="main" border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody><tr valign="top">
<td id="leftcol" width="20%">
 
 
 <div id="navcolumn">
<div class="toolgroup" id="communitylinks">

<div class="label"><strong>Get Involved</strong></div>
<div class="body">
<div><a href="https://java-net.dev.java.net/">java-net Project</a></div>
<div><a href="http://www.java.net/request_project.csp">Request a Project</a></div>
<div><a href="http://community.java.net/help_wanted/">Project&nbsp;Help&nbsp;Wanted&nbsp;Ads</a></div>
<div><a href="http://community.java.net/projects/publicize.csp">Publicize your Project</a></div>
<div><a href="http://today.java.net/cs/user/create/bl?x-layout=content">Submit Content</a></div>

</div>
</div>





  <div id="projecttools" class="toolgroup">
  <div class="label"><strong>Project tools</strong></div>
  <div class="body">
   <div>
       <a href="https://joal-demos.dev.java.net/servlets/ProjectHome">Project home</a>    </div>
    
       
 
 </div>  
 
            
 
 <div class="body">  <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectNewsList">Announcements</a> </div>  
 
 
            
 
    <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectForumView">Discussion forums</a> </div>  
  
 
         
 
 <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectMailingListList">Mailing lists</a> </div>
</div>  
 
            
 
 <div class="body"><div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectDocumentList">Documents &amp; files</a> </div>
 
 
         
 
 <div><a href="https://joal-demos.dev.java.net/source/browse/joal-demos/">Version control - CVS</a>


</div>
</div> 
 
               
 
 <div class="body"><div>
   <a href="https://joal-demos.dev.java.net/servlets/ProjectIssues">Issue tracker</a> </div>
 
 
                    </div>
   
</div>
 

 


<form action="https://joal-demos.dev.java.net/servlets/Search" method="get">
 <div id="searchbox" class="toolgroup">
  
      <div class="label"><strong>Search</strong></div>
    <div class="body">
<div>
       <select name="scope"><option value="projectAndSubs" selected="selected">This project</option><option value="domain">All projects</option></select>
     </div>
   <div>
    <input name="resultsPerPage" value="40" type="hidden"> 
    <input name="query" size="10" type="text"> 
    <input name="Button" value="Go" type="submit">
   </div>
   <div>
       <a href="https://joal-demos.dev.java.net/servlets/Search?mode=advanced">Advanced search</a>    </div>
  </div>

 </div>
</form>


<div id="helptext" class="toolgroup">
<div class="label"><strong>How do I...</strong></div>
<div class="body">

<div><a href="https://joal-demos.dev.java.net/nonav/servlets/HelpTOC" onclick="return launch(this.href, 1)" title="Note: link may open in new window" class="helplink">Get help?</a></div>
</div></div>


</div>
 
 
<div class="strut">&nbsp;</div>
</td>
<td>
 
<div id="bodycol">
 
 
 

        
                 
          
  

 
 





<div align="center"> 
  <img id="NavBar" src="a_data/navbar2p.gif" usemap="#NavBar_MAP" nofinside="~!   ~!" align="top" border="0" height="64" hspace="0" vspace="0" width="800"> </div>
  
<map name="NavBar_Map"><area shape="rect" alt="Projects" coords="356,14,440,46" href="http://games.dev.java.net/" target="_self"><area shape="rect" alt="Wiki" coords="643,14,695,46" href="http://wiki.java.net/bin/view/Games"><area shape="rect" alt="Weblogs" coords="562,15,624,46" href="http://weblogs.java.net/weblogs/project/games"><area shape="rect" coords="463,16,541,45" href="http://www.javagaming.org/cgi-bin/JGNetForums/YaBB.cgi" target="_top" alt="Forums"><area shape="rect" alt="JavaGames Home" coords="147,16,334,48" href="http://community.java.net/games"><area shape="rect" alt="Java.net" coords="21,15,128,46" href="http://www.java.net/" target="_self"></map>
<br>
<br>
OpenAL Tutorials from DevMaster.net. Reprinted with Permission.<br>
<br>

<table style="border-collapse: collapse;" id="AutoNumber1" bgcolor="#666699" border="0" cellpadding="0" cellspacing="0" height="12" width="100%">
    <tbody><tr>
    <td height="12" valign="middle" width="47%"><p><b><font color="#ffffff">OpenAL 
        Tutorials</font></b></p></td>
      <td align="right" height="12" valign="middle" width="53%"><p align="right"><a href="http://devmaster.net/"><font color="#66ff99">DevMaster.net</font></a></p></td>
    </tr>
  </tbody></table>
<p class="title" align="left"><span class="title"><font size="5">Single Static 
Source</font></span><font size="4"><br>
<b>Lesson 1</b></font></p>

<p class="title" align="right"> <span class="author">Author: <a href="mailto:lightonthewater@hotmail.com"><font color="#888888">Jesse 
  Maurais<br>
  </font></a></span>Adapted for Java by: <a href="mailto:athomas@dev.java.net"><font color="#888888">Athomas 
  Goldberg</font></a></p> 
  
<p align="justify">Welcome to the exciting world of OpenAL! OpenAL is still in 
  a stage of growth, and even though there is an ever larger following to the 
  API it still hasn't reached it's full potential. One of the big reasons for 
  this is that there is still not yet hardware acceleration built in for specific 
  cards. However, Creative Labs is a major contributor to the OpenAL project and 
  also happens to be one of the largest soundcard manufacturers. So there is a 
  promise of hardware accelerated features in the near future. OpenAL's only other 
  major contributor, Loki, has gone the way of the dinosaur. So the future of 
  OpenAL on Linux platforms is uncertain. You can still obtain the Linux binaries 
  on some more obscure websites.</p>
<p align="justify">OpenAL has also not been seen in many major commercial products, 
  which may have also hurt it's growth. As far as I know the only pc game to use 
  OpenAL has been Metal Gear 2 (although recently I've discovered that Unreal 
  2 does as well). The popular modeling program, Blender3D, was also known to 
  use OpenAL for all it's audio playback. Aside from these however the only other 
  OpenAL uses have been in the sdk examples and a few obscure tutorials on the 
  internet.</p>
<p align="justify">But lets face it, OpenAL has a lot of potential. There are 
  many other audio libraries that claim to work with the hardware on a lower level 
  (and this may be true), but the designers of OpenAL did several things in it's 
  design which make it a superior API. First of all they emulated the OpenGL API 
  which is one of the best ever designed. The API style is flexible, so different 
  coding methods and hardware implementations will take advantage of this. People 
  who have had a lot of experience with OpenGL will be able to pick up OpenAL 
  quite fast. OpenAL also has the advantage of creating 3D surround sound which 
  a lot of other API's cannot boast. On top of all of that it also has the ability 
  to extend itself into EAX and AC3 flawlessly. To my knowledge no other audio 
  library has that capability.</p>
<p align="justify">If you still haven't found a reason here to use OpenAL then 
  here's another. It's just cool. It's a nice looking API and will integrate well 
  into your code. You will be able to do many cool sound effects with it. But 
  before we do that we have to learn the basics.</p>

<p>So let's get coding!</p>
<pre class="code"><font color="#0000ff">import</font> net.java.games.joal.*;
<font color="#0000ff">import</font> net.java.games.joal.util.*;
<font color="#0000ff">import</font> java.io.*;
<font color="#0000ff">import</font> java.nio.ByteBuffer;</pre>
<pre class="code"><font color="#0000ff">public</font> <font color="#0000ff">class</font> SingleStaticSource {

    <font color="#0000ff"><span class="codeComment">static</span></font><span class="codeComment"> AL al = ALFactory.getAL();

    <font color="#006600">// Buffers hold sound data.</font></span>
<font color="#0000ff">    static int</font>[] buffer = new <font color="#0000ff">int</font>[1];;

<span class="codeComment"><font color="#006600">    // Sources are points emitting sound.</font></span>
<font color="#0000ff">    static int</font>[] source = <font color="#0000ff">new</font> <font color="#0000ff">int</font>[1];
</pre>
<p align="justify">Those familiar with OpenGL know that it uses "texture 
  objects" (or "texture names") to handle textures used by a program. 
  OpenAL does a similar thing with audio samples. There are essentially 3 kinds 
  of objects in OpenAL. A buffer which stores all the information about how a 
  sound should be played and the sound data itself, and a source which is a point 
  in space that emits a sound. It's important to understand that a source is not 
  itself an audio sample. A source only plays back sound data from a buffer bound 
  to it. The source is also given special properties like position and velocity. 
</p>
<p align="justify">The third object which I have not mentioned yet is the listener. 
  There is only one listener which represents where 'you' are, the user. The listener 
  properties along with the source properties determine how the audio sample will 
  be heard. For example their relative positions will determine the intensity 
  of the sound.</p>

<pre class="code">	
<span class="codeComment"><font color="#006600">    // Position of the source sound.</font></span>
<font color="#0000ff"><span class="codeComment"><font color="#006600">    </font></span>static float</font>[] sourcePos = { 0.0f, 0.0f, 0.0f };
<font color="#006600">
<span class="codeComment"><font color="#006600">    </font>// Velocity of the source sound.</span></font>
<font color="#0000ff"><span class="codeComment"><font color="#006600">    </font></span>static float</font>[] sourceVel = { 0.0f, 0.0f, 0.0f };

<span class="codeComment"><font color="#006600">    </font><font color="#006600">// Position of the listener.</font></span>
<span class="codeComment"><font color="#006600">    </font></span><font color="#0000ff">static float</font>[] listenerPos = { 0.0f, 0.0f, 0.0f };

<span class="codeComment"><font color="#006600">    </font><font color="#006600">// Velocity of the listener.</font></span>
<span class="codeComment"><font color="#006600">    </font></span><font color="#0000ff">static float</font>[] listenerVel = { 0.0f, 0.0f, 0.0f };

<span class="codeComment"><font color="#006600">    </font><font color="#006600">// Orientation of the listener. (first 3 elements are "at", second 3 are "up")</font></span>
<span class="codeComment"><font color="#006600">    </font></span><font color="#0000ff">static float</font>[] listenerOri = { 0.0f, 0.0f, -1.0f,  0.0f, 1.0f, 0.0f };
</pre>

<p align="justify">In the above code we specify the position and velocity of the 
  source and listener objects. These arrays are vector based Cartesian coordinates. 
  You could easily build a structure or class to do the same thing. In this example 
  I used arrays for simplicity.</p>
<p>Here we will create a function that loads all of our sound data from a file. 
</p>
<pre class="code"><span class="codeComment"><font color="#006600">    </font></span><font color="#0000ff">static int</font> LoadALData() {

<span class="codeComment"><font color="#006600">    </font><font color="#006600">    </font><font color="#006600">// variables to load into</font>
   
<font color="#006600">    </font><font color="#006600">    </font><font color="#0000ff">int</font>[] format = <font color="#0000ff">new int</font>[1];<br><font color="#006600">    </font><font color="#006600">    </font><font color="#0000ff">int</font>[] size = <font color="#0000ff">new int</font>[1];<br><font color="#006600">    </font><font color="#006600">    </font>ByteBuffer[] data = <font color="#0000ff">new</font> ByteBuffer[1];<br><font color="#006600">    </font><font color="#006600">    </font><font color="#0000ff">int</font>[] freq = new <font color="#0000ff">int</font>[1];
<font color="#006600">    </font><font color="#006600">    </font><font color="#0000ff">int</font>[] loop = new <font color="#0000ff">int</font>[1];<br></span>
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><font color="#006600">// Load wav data into a buffer.</font>
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>al.alGenBuffers(1, buffer);
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeKeyword">if</span> (al.alGetError() != AL.AL_NO_ERROR)
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeKeyword">return</span> AL.AL_FALSE;

<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>ALut.alutLoadWAVFile("wavdata/FancyPants.wav", format, data, size, freq, loop);
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>al.alBufferData(buffer[0], format[0], data[0], size[0], freq[0]);
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>ALut.alutUnloadWAV(format[0],data[0],size[0],freq[0]); 
</pre>
<p align="justify">The function 'alGenBuffers' will create the buffer objects 
  and store them in the variable we passed it. It's important to do an error check 
  to make sure everything went smoothly. There may be a case in which OpenAL could 
  not generate a buffer object due to a lack of memory. In this case it would 
  set the error bit.</p>
<p align="justify">The ALut is very helpful here. It opens up the file for us 
  and gives us all the information we need to create the buffer. And after we 
  have attached all this data to the buffer it will help use dispose of the data. 
  It all works in a clean and efficient manner.</p>
<pre>
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><font color="#006600">// Bind buffer with a source.</font>
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>al.alGenSources(1, source);

<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeKeyword">if</span> (al.alGetError() != AL.AL_NO_ERROR)
        <span class="codeComment"><font color="#006600">    </font></span><span class="codeKeyword">return</span> AL.AL_FALSE;

    <span class="codeComment"><font color="#006600">    </font></span>al.alSourcei (source[0], AL.AL_BUFFER,   buffer[0]   );
<span class="codeComment"><font color="#006600">    </font></span>    al.alSourcef (source[0], AL.AL_PITCH,    1.0f     );
<span class="codeComment"><font color="#006600">    </font></span>    al.alSourcef (source[0], AL.AL_GAIN,     1.0f     );
<span class="codeComment"><font color="#006600">    </font></span>    al.alSourcefv(source[0], AL.AL_POSITION, sourcePos);
<span class="codeComment"><font color="#006600">    </font></span>    al.alSourcefv(source[0], AL.AL_VELOCITY, sourceVel);
<span class="codeComment"><font color="#006600">    </font></span>    al.alSourcei (source[0], AL.AL_LOOPING,  loop[0]     );</pre>
<p align="justify">We generate a source object in the same manner we generated 
  the buffer object. Then we define the source properties that it will use when 
  it's in playback. The most important of these properties is the buffer it should 
  use. This tells the source which audio sample to playback. In this case we only 
  have one so we bind it. We also tell the source it's position and velocity which 
  we defined earlier.</p>
<p align="justify">One more thing on 'alGenBuffers' and 'alGenSources'. In some 
  example code I have seen these functions will return an integer value for the 
  number of buffers/sources created. I suppose this was meant as an error checking 
  feature that was left out in a later version. If you see this done in other 
  code don't use it yourself. If you want to do this check, use 'alGetError' instead 
  (like we have done above).</p>
<pre class="code">
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><font color="#006600">// Do another error check and return.</font>
    <span class="codeComment"><font color="#006600">    </font></span><font color="#0000ff">if</font>(al.alGetError() == AL.AL_NO_ERROR)
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><font color="#0000ff">return</font> AL.AL_TRUE;

<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeKeyword"><font color="#0000ff">return</font></span> AL.AL_FALSE;
<span class="codeComment"><font color="#006600">    </font></span>}
</pre>
<p>To end the function we just do one more check to make sure all is well, then 
we return success.</p>
<pre class="code"><font color="#0000ff"><span class="codeComment"><font color="#006600">    </font></span>static <span class="codeKeyword">void</span> </font>setListenerValues() {
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>al.alListenerfv(AL.AL_POSITION,	listenerPos);
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>al.alListenerfv(AL.AL_VELOCITY,    listenerVel);
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>al.alListenerfv(AL.AL_ORIENTATION, listenerOri);
<span class="codeComment"><font color="#006600">    </font></span>}
</pre>
<p>We created this function to update the listener properties.</p>
<pre class="code"><font color="#0000ff"><span class="codeComment"><font color="#006600">    </font></span>static <span class="codeKeyword">void</span> </font>killALData() {
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>al.alDeleteBuffers(1, buffer);
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>al.alDeleteSources(1, source);
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>Alut.alutExit();
<span class="codeComment"><font color="#006600">    </font></span>}
</pre>
<p>This will be our shutdown procedure. It is necessary to call this to release 
all the memory and audio devices that our program may be using.</p>
<pre class="code"><font color="#0000ff"><span class="codeComment"><font color="#006600">    </font></span>public static void main</font>(<span class="codeKeyword">String[] args</span>) {
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">// Initialize OpenAL and clear the error bit.</font></span>
<span class="codeComment">
<font color="#006600">    </font><font color="#006600">    </font>ALut.alutInit();</span>
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>al.alGetError();

</pre>
<p align="justify">The function 'alutInit' will setup everything that the Alc 
  needs to do for us. Basically Alut creates a single OpenAL context through Alc 
  and sets it to current. On the Windows platform it initializes DirectSound. 
  We also do an initial call to the error function to clear it. Every time we 
  call 'glGetError' it will reset itself to 'AL_NO_ERROR'.</p>
<pre class="code">
<span class="codeComment"><font color="#006600">    </font><font color="#006600">    </font><font color="#006600">// Load the wav data.</font></span>
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeKeyword"><font color="#0000ff">if</font></span> (loadALData() == AL.AL_FALSE)
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeKeyword"><font color="#0000ff">return</font></span> -1;

<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>setListenerValues();

<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">// Setup an exit procedure.</font></span>

<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>Runtime runtime = Runtime.getRuntime();
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>runtime.addShutdownHook(
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><font color="#0000ff">new</font> Thread(
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><font color="#0000ff">new</font> Runnable() {
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><font color="#0000ff">public void</font> run() {
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>killAllData();
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>}
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>}
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>)
<span class="codeComment"><font color="#006600">    </font></span><span class="codeComment"><font color="#006600">    </font></span>);
</pre>
<p align="justify">We will check to see if the wav files loaded correctly. If not we must exit the program. Then we update the listener values,
and finally we set our exit procedure.</p>
<pre class="code"><font color="#0000ff">        char</font>[] c = new <font color="#0000ff">char</font>[1];
<font color="#0000ff">    </font><font color="#0000ff">    while</font>(c[0] != 'q') {	
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">try</font> {
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font>BufferedReader buf =
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">new</font> BufferedReader(<font color="#0000ff">new</font> InputStreamReader(System.in));
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font>System.out.println("Press a key and hit ENTER: " +
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">   </font>"'p' to play, 's' to stop, 'h' to pause and 'q' to quit");
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font>buf.read(c);
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">switch</font>(c[0]) {
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">case</font> 'p':
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#006600">// Pressing 'p' will begin playing the sample.</font>
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font>al.alSourcePlay(source[0]);
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">break</font>;
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">case</font> 's':
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#006600">// Pressing 's' will stop the sample from playing.</font>
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font>alSourceStop(source[0]);
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">break</font>;
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">case</font> 'h':
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#006600">// Pressing 'n' will pause (hold) the sample.</font>
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font>alSourcePause(source[0]);
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">break</font>;
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font>}
<font color="#0000ff">    </font><font color="#0000ff">    </font>} <font color="#0000ff">catch</font> (IOException e) {
			System.exit(1);
<font color="#0000ff">    </font><font color="#0000ff">    </font>}
<font color="#0000ff">    </font>}
}

</pre>
<p align="justify">This is the interesting part of the tutorial. It's a very basic 
  loop that lets us control the playback of the audio sample. Pressing 'p' will 
  replay the sample, pressing 's' will stop the sample, and pressing 'h' will 
  pause the sample. Pressing 'q' will exit the program.</p>
<p align="justify">Well there it is. Your first delve into OpenAL. I hope it was 
  made simple enough for you. It may have been a little too simple for the 1337 
  h4X0r, but we all got to start somewhere. Things will get more advanced as we 
  go along.</p>
<p> <a href="https://joal-demos.dev.java.net/devmaster/lesson1.zip">Download 
  the Java Source and Ant Build File</a></p>
<table style="border-collapse: collapse;" id="AutoNumber2" bgcolor="#666699" border="0" cellspacing="1" width="100%">
  <tbody><tr> 
    <td width="40%"> <p dir="ltr"><font color="#ffffff" size="2">© 2003 DevMaster.net. 
        All rights reserved.</font></p></td>
    <td width="60%"> <p align="right" dir="ltr"><font size="2"><a href="mailto:webmaster@devmaster.net"> 
        <font color="#ffffff">Contact us</font></a><font color="#ffffff"> if you 
        want to write for us or for any comments, suggestions, or feedback.</font></font></p></td>
  </tr>
</tbody></table>
<p>&nbsp;</p>


</div>
</td>

</tr>
</tbody></table>
 
 
 <div id="footer">
<p>&nbsp;<a href="http://today.java.net/pub/q/java_net_rss"><img src="a_data/xml.gif" alt="XML" align="middle" border="0" height="14" width="36"></a>&nbsp;<b>java.net RSS</b></p>

<table border="0" cellpadding="4" cellspacing="0"><tbody><tr><td><a href="http://www.collab.net/special/clickpbc0502.html" target="collab"><img src="a_data/poweredby_036.gif" alt="This site is Powered by CollabNet." id="poweredby" border="0" height="38" width="102"></a></td><td>

<a href="http://java-net.dev.java.net/feedback.html" onclick="return launch(this.href, 1)" title="Note: link may open in new window" class="helplink">Feedback</a>   |
<a href="http://java.net/faq.csp">FAQ</a> |
<a href="http://java.net/presscenter/">Press</a> |
<a href="http://java.net/terms.csp">Terms of Participation</a> | 
<a href="http://www.collab.net/developers/tools/" target="collab">Developer tools</a>
<div><a href="http://www.sun.com/share/text/termsofuse.html">Terms of use</a> | <a href="http://www.sun.com/privacy">Privacy</a> | 
<a href="http://www.sun.com/suntrademarks/">Trademarks</a> | <a href="https://java-net.dev.java.net/sitemap.html">Site Map</a></div>

<p><small>Copyright © 2004 CollabNet, Inc. All rights reserved.</small></p>
</td>
<td><a href="http://www.sun.com/" target="sun"><img src="a_data/logo_sun_small.gif" id="" border="0" height="29" width="61"></a>
<a href="http://www.oreilly.com/" target="oreilly"><img src="a_data/montague_logo_oreilly.gif" id="" border="0" height="19" width="74"></a></td>
</tr></tbody></table></div> 
 
</div></body></html>