<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN" "http://style.tigris.org/tigris_transitional.dtd"><html><head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="a_data/print.css" media="print">
 <script src="a_data/tigris.js" type="text/javascript"></script><title>joal-demos: DevMaster.net Game Development</title>
  
                                                     
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="Content-Style-Type" content="text/css">
 <meta name="version" content="3.0.2.9.3"></head>

                       
 
 <body onload="loginfocus()" class="composite" marginheight="0" marginwidth="0">
 
 
 
<div>
<table style="background: transparent url(/branding/images/header_jnet_bg.gif) repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" border="0" cellpadding="0" cellspacing="0" height="25" width="100%">
<tbody><tr>
<td rowspan="2" width="100%"><a href="http://www.java.net/"><img src="a_data/header_jnet.gif" alt="The Source for Java Technology Collaboration" border="0" height="53" width="520"></a></td>
 <td style="vertical-align: middle;" nowrap="nowrap">
 <div id="login">
     <form name="loginform" id="loginform" action="https://joal-demos.dev.java.net/servlets/TLogin" method="post">
  <div>
  <strong>User:</strong>
   <input name="loginID" id="loginID" value="" size="7" maxlength="32" type="text">
   <strong>Password:</strong>
   <input name="password" id="password" value="" size="7" maxlength="32" type="password">
   <input name="Login" class="buttonred" id="Button" value="Login" type="submit">
  </div>
  <div class="small" align="right"><strong>
         <a href="https://www.dev.java.net/servlets/Join">Register</a>  | 
         <a href="https://www.dev.java.net/servlets/TLogin">Login help</a>   &nbsp;&nbsp;&nbsp;</strong></div>
  </form>
 
</div>
</td> 
</tr>
</tbody></table>

<div class="space"></div>
 
 
 
 
 <div class="tabs" id="toptabs">
<table border="0" cellpadding="4" cellspacing="0"><tbody><tr>


<td>   <a href="https://www.dev.java.net/servlets/StartPage">My pages</a> </td>

<th><a href="http://community.java.net/projects/">Projects</a></th>

   <td><a href="http://community.java.net/">Communities</a></td>


<td><a href="http://www.java.net/">java.net</a></td>


</tr></tbody></table></div>

  
 
 <div id="breadcrumbs">
   <a href="https://www.dev.java.net/servlets/ProjectList">Projects</a>     &gt;
     

    <a href="https://games.dev.java.net/">games</a>
     &gt;
     

    <a href="https://games-demos.dev.java.net/">games-demos</a>
     &gt;
     

   <strong>   <a href="https://joal-demos.dev.java.net/">joal-demos</a>
   </strong>  </div>
 
 
 
 
<table id="main" border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody><tr valign="top">
<td id="leftcol" width="20%">
 
 
 <div id="navcolumn">
<div class="toolgroup" id="communitylinks">

<div class="label"><strong>Get Involved</strong></div>
<div class="body">
<div><a href="https://java-net.dev.java.net/">java-net Project</a></div>
<div><a href="http://www.java.net/request_project.csp">Request a Project</a></div>
<div><a href="http://community.java.net/help_wanted/">Project&nbsp;Help&nbsp;Wanted&nbsp;Ads</a></div>
<div><a href="http://community.java.net/projects/publicize.csp">Publicize your Project</a></div>
<div><a href="http://today.java.net/cs/user/create/bl?x-layout=content">Submit Content</a></div>

</div>
</div>





  <div id="projecttools" class="toolgroup">
  <div class="label"><strong>Project tools</strong></div>
  <div class="body">
   <div>
       <a href="https://joal-demos.dev.java.net/servlets/ProjectHome">Project home</a>    </div>
    
       
 
 </div>  
 
            
 
 <div class="body">  <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectNewsList">Announcements</a> </div>  
 
 
            
 
    <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectForumView">Discussion forums</a> </div>  
  
 
         
 
 <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectMailingListList">Mailing lists</a> </div>
</div>  
 
            
 
 <div class="body"><div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectDocumentList">Documents &amp; files</a> </div>
 
 
         
 
 <div><a href="https://joal-demos.dev.java.net/source/browse/joal-demos/">Version control - CVS</a>


</div>
</div> 
 
               
 
 <div class="body"><div>
   <a href="https://joal-demos.dev.java.net/servlets/ProjectIssues">Issue tracker</a> </div>
 
 
                    </div>
   
</div>
 

 


<form action="https://joal-demos.dev.java.net/servlets/Search" method="get">
 <div id="searchbox" class="toolgroup">
  
      <div class="label"><strong>Search</strong></div>
    <div class="body">
<div>
       <select name="scope"><option value="projectAndSubs" selected="selected">This project</option><option value="domain">All projects</option></select>
     </div>
   <div>
    <input name="resultsPerPage" value="40" type="hidden"> 
    <input name="query" size="10" type="text"> 
    <input name="Button" value="Go" type="submit">
   </div>
   <div>
       <a href="https://joal-demos.dev.java.net/servlets/Search?mode=advanced">Advanced search</a>    </div>
  </div>

 </div>
</form>


<div id="helptext" class="toolgroup">
<div class="label"><strong>How do I...</strong></div>
<div class="body">

<div><a href="https://joal-demos.dev.java.net/nonav/servlets/HelpTOC" onclick="return launch(this.href, 1)" title="Note: link may open in new window" class="helplink">Get help?</a></div>
</div></div>


</div>
 
 
<div class="strut">&nbsp;</div>
</td>
<td>
 
<div id="bodycol">
 
 
 

        
                 
          
  

 
 




<div align="center"> 
  <img id="NavBar" src="a_data/navbar2p.gif" usemap="#NavBar_MAP" nofinside="~!   ~!" align="top" border="0" height="64" hspace="0" vspace="0" width="800"> </div>
  
<map name="NavBar_Map"><area shape="rect" alt="Projects" coords="356,14,440,46" href="http://games.dev.java.net/" target="_self"><area shape="rect" alt="Wiki" coords="643,14,695,46" href="http://wiki.java.net/bin/view/Games"><area shape="rect" alt="Weblogs" coords="562,15,624,46" href="http://weblogs.java.net/weblogs/project/games"><area shape="rect" coords="463,16,541,45" href="http://www.javagaming.org/cgi-bin/JGNetForums/YaBB.cgi" target="_top" alt="Forums"><area shape="rect" alt="JavaGames Home" coords="147,16,334,48" href="http://community.java.net/games"><area shape="rect" alt="Java.net" coords="21,15,128,46" href="http://www.java.net/" target="_self"></map>

<br>
OpenAL Tutorials from DevMaster.net. Reprinted with Permission.<br>
<br>

<table style="border-collapse: collapse;" id="AutoNumber1" bgcolor="#666699" border="0" cellpadding="0" cellspacing="0" height="12" width="100%">
    <tbody><tr>
    <td height="12" valign="middle" width="47%"><p><b><font color="#ffffff">OpenAL 
        Tutorials</font></b></p></td>
      <td align="right" height="12" valign="middle" width="53%"><p align="right"><a href="http://devmaster.net/"><font color="#66ff99">DevMaster.net</font></a></p></td>
    </tr>
  </tbody></table>

<p class="ArticleTitle"><font size="5">Multiple Sources<br>
        </font><font size="4"><strong>Lesson 3</strong></font></p>
      
<p class="ArticleAuthor" align="right">Author: <a href="mailto:lightonthewater@hotmail.com">Jesse 
  Maurais</a><br>
  Adapted for Java by: <a href="mailto:athomas@dev.java.net">Athomas Goldberg</a></p>
<p align="justify">Hello. It's been a while since my last tutorial. But better 
  late than never I guess. Since I'm sure your all impatient to read the latest 
  tutorial, I'll just jump right into it. What we hope to accomplish with this 
  one is to be able to play more that one audio sample at a time. Very intense 
  games have all kinds of stuff going on usually involving different sound clips. 
  It won't be hard to implement any of this though. Doing multiple sounds is similar 
  to doing just one.</p>
  
<pre>
<font color="#0000ff">import</font> java.nio.ByteBuffer;
<font color="#0000ff">import</font> java.util.Random;

<font color="#0000ff">import</font> net.java.games.joal.AL;
<font color="#0000ff">import</font> net.java.games.joal.ALFactory;
<font color="#0000ff">import</font> net.java.games.joal.util.ALut;
  
<font color="#0000ff">public</font> <font color="#0000ff">class</font> MultipleSources {

    <font color="#0000ff">static</font> AL al;

    <font color="#006600">// Maximum number of buffers we will need.</font>
    <font color="#0000ff">static</font> <font color="#0000ff">final</font> <font color="#0000ff">int</font> NUM_BUFFERS = 3;

    <font color="#006600">// Maximum emissions we will need.</font>
    <font color="#0000ff">static</font> <font color="#0000ff">final</font> <font color="#0000ff">int</font> NUM_SOURCES = 3;

    <font color="#006600">// These index the buffers and sources</font>
    <font color="#0000ff">static</font> <font color="#0000ff">final</font> <font color="#0000ff">int</font> BATTLE = 0;
    <font color="#0000ff">static</font> <font color="#0000ff">final</font> <font color="#0000ff">int</font> GUN1   = 1;
    <font color="#0000ff">static</font> <font color="#0000ff">final</font> <font color="#0000ff">int</font> GUN2   = 2;

    <font color="#006600">// Buffers hold sound data</font>
    <font color="#0000ff">static</font> <font color="#0000ff">int</font>[] buffers = <font color="#0000ff">new</font> <font color="#0000ff">int</font>[NUM_BUFFERS];

    <font color="#006600">// Sources are points of emitting sound</font>
    <font color="#0000ff">static</font> <font color="#0000ff">int</font>[] sources = <font color="#0000ff">new</font> <font color="#0000ff">int</font>[NUM_SOURCES];

    <font color="#006600">// Position of the source sounds.</font>
    <font color="#0000ff">static</font> <font color="#0000ff">float</font>[][] sourcePos = <font color="#0000ff">new</font> <font color="#0000ff">float</font>[NUM_SOURCES][3];

    <font color="#006600">// Velocity of the source sounds</font>
    <font color="#0000ff">static</font> <font color="#0000ff">float</font>[][] sourceVel = <font color="#0000ff">new</font> <font color="#0000ff">float</font>[NUM_SOURCES][3];

    <font color="#006600">// Position of the listener</font>.
    <font color="#0000ff">static</font> <font color="#0000ff">float</font>[] listenerPos = { 0.0f, 0.0f, 0.0f };

    <font color="#006600">// Velocity of the listener.</font>
    <font color="#0000ff">static</font> <font color="#0000ff">float</font>[] listenerVel = { 0.0f, 0.0f, 0.0f };

    <font color="#006600">// Orientation of the listener. (first 3 elements are "at", second 3 are "up")</font>
    <font color="#0000ff">static</font> <font color="#0000ff">float</font>[] listenerOri = { 0.0f, 0.0f, -1.0f, 0.0f, 1.0f, 0.0f };
</pre>
<p align="justify">I guess this little piece of source code will be familiar to 
  a lot of you who've read the first two tutorials. The only difference is that 
  we now have 3 different sound effects that we are going to load into the OpenAL 
  sound system.</p>
  
<pre>
    <font color="#0000ff">static</font> <font color="#0000ff">int</font> loadALData() {

        <font color="#006600">//variables to load into</font>

        <font color="#0000ff">int</font>[] format = <font color="#0000ff">new</font> <font color="#0000ff">int</font>[1];
        <font color="#0000ff">int</font>[] size = <font color="#0000ff">new</font> <font color="#0000ff">int</font>[1];
        ByteBuffer[] data = <font color="#0000ff">new</font> ByteBuffer[1];
        <font color="#0000ff">int</font>[] freq = <font color="#0000ff">new</font> <font color="#0000ff">int</font>[1];
        <font color="#0000ff">int</font>[] loop = <font color="#0000ff">new</font> <font color="#0000ff">int</font>[1];
        <font color="#006600">
        // load wav data into buffers</font>

        al.alGenBuffers(NUM_BUFFERS, buffers);
        <font color="#0000ff">if </font>(al.alGetError() != AL.AL_NO_ERROR) {
            <font color="#0000ff">return</font> AL.AL_FALSE;
        }

        ALut.alutLoadWAVFile(
            "wavdata/Battle.wav",
            format,
            data,
            size,
            freq,
            loop);
        al.alBufferData(
            buffers[BATTLE],
            format[0],
            data[0],
            size[0],
            freq[0]);
        ALut.alutUnloadWAV(format[0], data[0], size[0], freq[0]);

        ALut.alutLoadWAVFile(
            "wavdata/Gun1.wav",
            format,
            data,
            size,
            freq,
            loop);
        al.alBufferData(
            buffers[GUN1],
            format[0],
            data[0],
            size[0],
            freq[0]);
        ALut.alutUnloadWAV(format[0], data[0], size[0], freq[0]);

        ALut.alutLoadWAVFile(
            "wavdata/Gun2.wav",
            format,
            data,
            size,
            freq,
            loop);
        al.alBufferData(
            buffers[GUN2],
            format[0],
            data[0],
            size[0],
            freq[0]);
        ALut.alutUnloadWAV(format[0], data[0], size[0], freq[0]);

<font color="#006600">        // bind buffers into audio sources</font>
        al.alGenSources(NUM_SOURCES, sources);

        al.alSourcei(sources[BATTLE], AL.AL_BUFFER, buffers[BATTLE]);
        al.alSourcef(sources[BATTLE], AL.AL_PITCH, 1.0f);
        al.alSourcef(sources[BATTLE], AL.AL_GAIN, 1.0f);
        al.alSourcefv(sources[BATTLE], AL.AL_POSITION, sourcePos[BATTLE]);
        al.alSourcefv(sources[BATTLE], AL.AL_POSITION, sourceVel[BATTLE]);
        al.alSourcei(sources[BATTLE], AL.AL_LOOPING, AL.AL_TRUE);

        al.alSourcei(sources[GUN1], AL.AL_BUFFER, buffers[GUN1]);
        al.alSourcef(sources[GUN1], AL.AL_PITCH, 1.0f);
        al.alSourcef(sources[GUN1], AL.AL_GAIN, 1.0f);
        al.alSourcefv(sources[GUN1], AL.AL_POSITION, sourcePos[GUN1]);
        al.alSourcefv(sources[GUN1], AL.AL_POSITION, sourceVel[GUN1]);
        al.alSourcei(sources[GUN1], AL.AL_LOOPING, AL.AL_FALSE);

        al.alSourcei(sources[GUN2], AL.AL_BUFFER, buffers[GUN2]);
        al.alSourcef(sources[GUN2], AL.AL_PITCH, 1.0f);
        al.alSourcef(sources[GUN2], AL.AL_GAIN, 1.0f);
        al.alSourcefv(sources[GUN2], AL.AL_POSITION, sourcePos[GUN2]);
        al.alSourcefv(sources[GUN2], AL.AL_POSITION, sourceVel[GUN2]);
        al.alSourcei(sources[GUN2], AL.AL_LOOPING, AL.AL_FALSE);

<font color="#006600">        // do another error check and return</font>
        if (al.alGetError() != AL.AL_NO_ERROR) {
            <font color="#0000ff">return</font> AL.AL_FALSE;
        }

        <font color="#0000ff">return</font> AL.AL_TRUE;
    }

</pre>
<p align="justify">This code looks quite a bit different at first, but it isn't 
  really. Basically we load the file data into our 3 buffers, then lock the 3 
  buffers to our 3 sources relatively. The only other difference is that the "Battle.wav" 
  (Source index 0) is looping while the rest are not.</p>
<pre>
    <font color="#0000ff">static</font> <font color="#0000ff">void</font> setListenerValues() {
        al.alListenerfv(AL.AL_POSITION, listenerPos);
        al.alListenerfv(AL.AL_VELOCITY, listenerVel);
        al.alListenerfv(AL.AL_ORIENTATION, listenerOri);
    }

    <font color="#0000ff">static</font> <font color="#0000ff">void</font> killAllData() {
        al.alDeleteBuffers(NUM_BUFFERS, buffers);
        al.alDeleteSources(NUM_SOURCES, sources);
        ALut.alutExit();
    }
</pre>
<p>I don't think we changed anything in this code.</p>

<pre>    <font color="#0000ff">public</font> <font color="#0000ff">static</font> <font color="#0000ff">void</font> main(String[] args) {
        al = ALFactory.getAL();

		<font color="#006600">// Initialize OpenAL and clear the error bit</font>

        ALut.alutInit();
        al.alGetError();
        
		<font color="#006600">// Load the wav data.</font>

        <font color="#0000ff">if</font>(loadALData() == AL.AL_FALSE) {
            System.exit(1);    
        }
        setListenerValues();

	<font color="#006600">	// begin the battle sample to play</font>

        al.alSourcePlay(sources[BATTLE]);
        <font color="#0000ff">long</font> startTime = System.currentTimeMillis();
        <font color="#0000ff">long</font> elapsed = 0;
        <font color="#0000ff">long</font> totalElapsed = 0;
        Random rand = new Random();
        <font color="#0000ff">int</font>[] state = <font color="#0000ff">new</font> <font color="#0000ff">int</font>[1];
        <font color="#0000ff">while</font> (totalElapsed &lt; 10000) {
            elapsed = System.currentTimeMillis() - startTime;
            <font color="#0000ff">if</font> (elapsed &gt; 50) {
                totalElapsed += elapsed;
                startTime = System.currentTimeMillis();
				
                <font color="#006600">// pick one of the sources at random and check to see if it is playing.
                // Skip the first source because it is looping anyway (will always be playing).</font>
                
				 <font color="#0000ff">int</font> pick = Math.abs((rand.nextInt()) % 2) + 1;
                al.alGetSourcei(sources[pick], AL.AL_SOURCE_STATE, state);
				
                <font color="#0000ff">if</font> (state[0] != AL.AL_PLAYING) {
				
				<font color="#006600">    // pick a random position around the listener to play the source.</font>
				
                    <font color="#0000ff">double</font> theta = (rand.nextInt() % 360) * 3.14 / 180.0;
                    sourcePos[pick][0] = - ((<font color="#0000ff">float</font>) Math.cos(theta));
                    sourcePos[pick][1] = - ((<font color="#0000ff">float</font>) (rand.nextInt() % 2));
                    sourcePos[pick][2] = - ((<font color="#0000ff">float</font>) Math.sin(theta));

                    al.alSourcefv(
                        sources[pick],
                        AL.AL_POSITION,
                        sourcePos[pick]);

                    al.alSourcePlay(sources[pick]);
                }
            }
        }
        killAllData();
    }
}
</pre>

<p align="justify">Here is the interesting part of this tutorial. We go through 
  each of the sources to make sure it's playing. If it is not then we set it to 
  play but we select a new point in 3D space for it to play (just for kicks). 
</p>
<p align="justify">And bang! We are done. As most of you have probably seen, you 
  don't have to do anything special to play more than one source at a time. OpenAL 
  will handle all the mixing features to get the sounds right for their respective 
  distances and velocities. And when it comes right down to it, isn't that the 
  beauty of OpenAL? </p>
<p align="justify">You know that was a lot easier than I thought. I don't know 
  why I waited so long to write it. Anyway, if anyone reading wants to see something 
  specific in future tutorials (not necessarily pertaining to OpenAL, I have quite 
  an extensive knowledge base) drop me a line at <a href="mailto:lightonthewater@hotmail.com">lightonthewater@hotmail.com</a> 
  I plan to do tutorials on sharing buffers and the Doppler effect in some later 
  tutorial unless there is request for something else. Have fun with the code!</p>
<p><a href="https://joal-demos.dev.java.net/devmaster/lesson3.zip">Download the Java 
  source and Ant build file</a></p>
<table style="border-collapse: collapse;" id="AutoNumber2" bgcolor="#666699" border="0" cellspacing="1" width="100%">
  <tbody><tr> 
    <td width="40%"> <p dir="ltr"><font color="#ffffff" size="2">© 2003 DevMaster.net. 
        All rights reserved.</font></p></td>
    <td width="60%"> <p align="right" dir="ltr"><font size="2"><a href="mailto:webmaster@devmaster.net"> 
        <font color="#ffffff">Contact us</font></a><font color="#ffffff"> if you 
        want to write for us or for any comments, suggestions, or feedback.</font></font></p></td>
  </tr>
</tbody></table>


</div>
</td>

</tr>
</tbody></table>
 
 
 <div id="footer">
<p>&nbsp;<a href="http://today.java.net/pub/q/java_net_rss"><img src="a_data/xml.gif" alt="XML" align="middle" border="0" height="14" width="36"></a>&nbsp;<b>java.net RSS</b></p>

<table border="0" cellpadding="4" cellspacing="0"><tbody><tr><td><a href="http://www.collab.net/special/clickpbc0502.html" target="collab"><img src="a_data/poweredby_036.gif" alt="This site is Powered by CollabNet." id="poweredby" border="0" height="38" width="102"></a></td><td>

<a href="http://java-net.dev.java.net/feedback.html" onclick="return launch(this.href, 1)" title="Note: link may open in new window" class="helplink">Feedback</a>   |
<a href="http://java.net/faq.csp">FAQ</a> |
<a href="http://java.net/presscenter/">Press</a> |
<a href="http://java.net/terms.csp">Terms of Participation</a> | 
<a href="http://www.collab.net/developers/tools/" target="collab">Developer tools</a>
<div><a href="http://www.sun.com/share/text/termsofuse.html">Terms of use</a> | <a href="http://www.sun.com/privacy">Privacy</a> | 
<a href="http://www.sun.com/suntrademarks/">Trademarks</a> | <a href="https://java-net.dev.java.net/sitemap.html">Site Map</a></div>

<p><small>Copyright © 2004 CollabNet, Inc. All rights reserved.</small></p>
</td>
<td><a href="http://www.sun.com/" target="sun"><img src="a_data/logo_sun_small.gif" id="" border="0" height="29" width="61"></a>
<a href="http://www.oreilly.com/" target="oreilly"><img src="a_data/montague_logo_oreilly.gif" id="" border="0" height="19" width="74"></a></td>
</tr></tbody></table></div> 
 
</div></body></html>