<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN" "http://style.tigris.org/tigris_transitional.dtd"><html><head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="a_data/print.css" media="print">
 <script src="a_data/tigris.js" type="text/javascript"></script><title>joal-demos: Untitled Document</title>
  
                                                     
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="Content-Style-Type" content="text/css">
 <meta name="version" content="3.0.2.9.3">
 
 


<link rel="stylesheet" type="text/css" href="a_data/general.htm"></head>

                       
 
 <body onload="loginfocus()" class="composite" marginheight="0" marginwidth="0">
 
 
 
<div>
<table style="background: transparent url(/branding/images/header_jnet_bg.gif) repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" border="0" cellpadding="0" cellspacing="0" height="25" width="100%">
<tbody><tr>
<td rowspan="2" width="100%"><a href="http://www.java.net/"><img src="a_data/header_jnet.gif" alt="The Source for Java Technology Collaboration" border="0" height="53" width="520"></a></td>
 <td style="vertical-align: middle;" nowrap="nowrap">
 <div id="login">
     <form name="loginform" id="loginform" action="https://joal-demos.dev.java.net/servlets/TLogin" method="post">
  <div>
  <strong>User:</strong>
   <input name="loginID" id="loginID" value="" size="7" maxlength="32" type="text">
   <strong>Password:</strong>
   <input name="password" id="password" value="" size="7" maxlength="32" type="password">
   <input name="Login" class="buttonred" id="Button" value="Login" type="submit">
  </div>
  <div class="small" align="right"><strong>
         <a href="https://www.dev.java.net/servlets/Join">Register</a>  | 
         <a href="https://www.dev.java.net/servlets/TLogin">Login help</a>   &nbsp;&nbsp;&nbsp;</strong></div>
  </form>
 
</div>
</td> 
</tr>
</tbody></table>

<div class="space"></div>
 
 
 
 
 <div class="tabs" id="toptabs">
<table border="0" cellpadding="4" cellspacing="0"><tbody><tr>


<td>   <a href="https://www.dev.java.net/servlets/StartPage">My pages</a> </td>

<th><a href="http://community.java.net/projects/">Projects</a></th>

   <td><a href="http://community.java.net/">Communities</a></td>


<td><a href="http://www.java.net/">java.net</a></td>


</tr></tbody></table></div>

  
 
 <div id="breadcrumbs">
   <a href="https://www.dev.java.net/servlets/ProjectList">Projects</a>     &gt;
     

    <a href="https://games.dev.java.net/">games</a>
     &gt;
     

    <a href="https://games-demos.dev.java.net/">games-demos</a>
     &gt;
     

   <strong>   <a href="https://joal-demos.dev.java.net/">joal-demos</a>
   </strong>  </div>
 
 
 
 
<table id="main" border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody><tr valign="top">
<td id="leftcol" width="20%">
 
 
 <div id="navcolumn">
<div class="toolgroup" id="communitylinks">

<div class="label"><strong>Get Involved</strong></div>
<div class="body">
<div><a href="https://java-net.dev.java.net/">java-net Project</a></div>
<div><a href="http://www.java.net/request_project.csp">Request a Project</a></div>
<div><a href="http://community.java.net/help_wanted/">Project&nbsp;Help&nbsp;Wanted&nbsp;Ads</a></div>
<div><a href="http://community.java.net/projects/publicize.csp">Publicize your Project</a></div>
<div><a href="http://today.java.net/cs/user/create/bl?x-layout=content">Submit Content</a></div>

</div>
</div>





  <div id="projecttools" class="toolgroup">
  <div class="label"><strong>Project tools</strong></div>
  <div class="body">
   <div>
       <a href="https://joal-demos.dev.java.net/servlets/ProjectHome">Project home</a>    </div>
    
       
 
 </div>  
 
            
 
 <div class="body">  <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectNewsList">Announcements</a> </div>  
 
 
            
 
    <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectForumView">Discussion forums</a> </div>  
  
 
         
 
 <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectMailingListList">Mailing lists</a> </div>
</div>  
 
            
 
 <div class="body"><div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectDocumentList">Documents &amp; files</a> </div>
 
 
         
 
 <div><a href="https://joal-demos.dev.java.net/source/browse/joal-demos/">Version control - CVS</a>


</div>
</div> 
 
               
 
 <div class="body"><div>
   <a href="https://joal-demos.dev.java.net/servlets/ProjectIssues">Issue tracker</a> </div>
 
 
                    </div>
   
</div>
 

 


<form action="https://joal-demos.dev.java.net/servlets/Search" method="get">
 <div id="searchbox" class="toolgroup">
  
      <div class="label"><strong>Search</strong></div>
    <div class="body">
<div>
       <select name="scope"><option value="projectAndSubs" selected="selected">This project</option><option value="domain">All projects</option></select>
     </div>
   <div>
    <input name="resultsPerPage" value="40" type="hidden"> 
    <input name="query" size="10" type="text"> 
    <input name="Button" value="Go" type="submit">
   </div>
   <div>
       <a href="https://joal-demos.dev.java.net/servlets/Search?mode=advanced">Advanced search</a>    </div>
  </div>

 </div>
</form>


<div id="helptext" class="toolgroup">
<div class="label"><strong>How do I...</strong></div>
<div class="body">

<div><a href="https://joal-demos.dev.java.net/nonav/servlets/HelpTOC" onclick="return launch(this.href, 1)" title="Note: link may open in new window" class="helplink">Get help?</a></div>
</div></div>


</div>
 
 
<div class="strut">&nbsp;</div>
</td>
<td>
 
<div id="bodycol">
 
 
 

        
                 
          
  

 
 





<div align="center"> 
  <img id="NavBar" src="a_data/navbar2p.gif" usemap="#NavBar_MAP" nofinside="~!   ~!" align="top" border="0" height="64" hspace="0" vspace="0" width="800"> </div>
  
<map name="NavBar_Map"><area shape="rect" alt="Projects" coords="356,14,440,46" href="http://games.dev.java.net/" target="_self"><area shape="rect" alt="Wiki" coords="643,14,695,46" href="http://wiki.java.net/bin/view/Games"><area shape="rect" alt="Weblogs" coords="562,15,624,46" href="http://weblogs.java.net/weblogs/project/games"><area shape="rect" coords="463,16,541,45" href="http://www.javagaming.org/cgi-bin/JGNetForums/YaBB.cgi" target="_top" alt="Forums"><area shape="rect" alt="JavaGames Home" coords="147,16,334,48" href="http://community.java.net/games"><area shape="rect" alt="Java.net" coords="21,15,128,46" href="http://www.java.net/" target="_self"></map>
<br>
<br>
OpenAL Tutorials from DevMaster.net. Reprinted with Permission.<br>
<br>
<table style="border-collapse: collapse;" id="AutoNumber1" bgcolor="#666699" border="0" cellpadding="0" cellspacing="0" height="12" width="100%">
  <tbody><tr> 
    <td height="12" valign="middle" width="47%"><p><b><font color="#ffffff">OpenAL 
        Tutorials</font></b></p></td>
    <td align="right" height="12" valign="middle" width="53%"><p align="right"><a href="http://devmaster.net/"><font color="#66ff99">DevMaster.net</font></a></p></td>
  </tr>
</tbody></table>
<p class="ArticleTitle"><font size="5">Sources Sharing Buffers<br>
  </font><strong><font size="4">Lesson 5</font></strong></p>
<p class="ArticleAuthor" align="right">Author: <a href="mailto:lightonthewater@hotmail.com">Jesse 
  Maurais<br>
  </a>Adapted For Java By: <a href="https://joal-demos.dev.java.net/devmaster/athomas@dev.java.net">Athomas 
  Goldberg </a></p>
<p align="justify">At this point in the OpenAL series I will show one method of 
  having your buffers be shared among many sources. This is a very logical and 
  natural step, and it is so easy that some of you may have already done this 
  yourself. If you have you may just skip this tutorial in total and move on. 
  But for those keeners who want to read all of the info I've got to give, you 
  may find this interesting. Plus, we will be implementing the Alc layer directly 
  so that we can use some of that knowledge gained in lesson 4. On top of that 
  we will create a program you might even use!</p>
<p align="justify">Well, here we go. I've decided to only go over bits of the 
  code that are significant, since most of the code has been repeated so far in 
  the series. Check out the full source code in the download.</p>
<pre class="code"><span class="codeComment"><font color="#0000ff">static</font> ALC alc;
<font color="#0000ff">static</font> AL al;<font color="#006600">

// These index the buffers.</font></span>
<span class="codeKeyword"><font color="#0000ff">public static final int</font></span> THUNDER 	 = 0;
<span class="codeKeyword"><font color="#0000ff">public static final int</font></span> WATERDROP   = 1;
<span class="codeKeyword"><font color="#0000ff">public static final int</font></span> STREAM      = 2;
<span class="codeKeyword"><font color="#0000ff">public static final int</font></span> RAIN        = 3;

<span class="codeKeyword"><font color="#0000ff">public static final int</font></span> CHIMES      = 4;
<span class="codeKeyword"><font color="#0000ff">public static final int</font></span> OCEAN       = 5;
<span class="codeKeyword"><font color="#0000ff">public static final int</font></span> NUM_BUFFERS = 6;

<font color="#006600"><span class="codeComment">// Buffers hold sound data.</span>
</font><font color="#0000ff">static int</font>[] buffers = <font color="#0000ff">new int</font>[NUM_BUFFERS];

<span class="codeComment"><font color="#006600">// A vector list of sources for multiple emissions.</font></span>
Vector sources = <font color="#0000ff">new </font>Vector();

</pre>
<p align="justify">First I've written out a few macros that we can use to index 
  the buffer array. We will be using several wav files so we need quite a few 
  buffers here. Instead of using an array for storing the sources we will use 
  a Vector. We chose to do this because it allows us to have a dynamic number 
  of sources. We can just keep adding sources to the scene until OpenAL runs out 
  of them. This is also the first tutorial where we will deal with sources as 
  being a resource that will run out. And yes, they will run out; they are finite.</p>
<pre class="code"><font color="#0000ff">static int </font>initOpenAL() {
 
    ALC.Device device;
    ALC.Context context;
    String deviceSpecifier;
    String deviceName = "DirectSound3D";

    <span class="codeComment"><font color="#006600">// Get handle to device.</font></span>
    device = alc.alcOpenDevice(deviceName);

    <font color="#006600"><span class="codeComment">// Get the device specifier.</span></font>
    deviceSpecifier = alc.alcGetString(device, ALC.ALC_DEVICE_SPECIFIER);

    System.out.println("Using device " + deviceSpecifier);

    <span class="codeComment"><font color="#006600">// Create audio context.</font></span>
    context = alc.alcCreateContext(device, <font color="#0000ff">null</font>);

    <span class="codeComment"><font color="#006600">// Set active context.</font></span>
    alc.alcMakeContextCurrent(context);

    <span class="codeComment"><font color="#006600">// Check for an error.</font></span>
    <span class="codeKeyword"><font color="#0000ff">if </font></span>(alc.alcGetError() != ALC.ALC_NO_ERROR)
        <span class="codeKeyword"><font color="#0000ff">return</font></span> AL.AL_FALSE;

    <span class="codeKeyword"><font color="#0000ff">return</font></span> AL.AL_TRUE;
}
</pre>
<p align="justify">This is some sample code from what we learned in the last tutorial. 
  We get a handle to the device "DirectSound3D", and then obtain a rendering 
  context for our application. This context is set to current and the function 
  will check if everything went smoothly before we return success.</p>
<pre class="code"><span class="codeKeyword"><font color="#0000ff">static void</font></span> exitOpenAL() {
    ALC.Context curContext;
    ALC.Device curDevice;

    <font color="#006600"><span class="codeComment">// Get the current context.</span></font>
    curContext = alc.alcGetCurrentContext();

    <span class="codeComment"><font color="#006600">// Get the device used by that context.</font></span>
    curDevice = alc.alcGetContextsDevice(curContext);

<font color="#006600">    <span class="codeComment">// Reset the current context to NULL.</span>
</font>    alc.alcMakeContextCurrent(<font color="#0000ff">null</font>);

<font color="#006600">    <span class="codeComment">// Release the context and the device.</span>
</font>    alc.alcDestroyContext(curContext);
    alc.alcCloseDevice(curDevice);
}
</pre>
<p align="justify">This will do the opposite we did in the previous code. It retrieves 
  the context and device that our application was using and releases them. It 
  also sets the current context to null (the default) which will suspend the processing 
  of any data sent to OpenAL. It is important to reset the current context to 
  null or else you will have an invalid context trying to process data. The results 
  of doing this can be unpredictable.</p>
<p align="justify">If you are using a multi-context application you may need to 
  have a more advanced way of dealing with initialization and shutdown. I would 
  recommend making all devices and contexts global and closing them individually, 
  rather than retrieving the current context.</p>
<pre class="code"><font color="#0000ff">static int </font>loadALData() {
    <font color="#006600"><span class="codeComment">// Variables to load into.</span></font>
    <font color="#0000ff">int</font>[] format = new <font color="#0000ff">int</font>[1];
    <font color="#0000ff">int</font>[] size = new <font color="#0000ff">int</font>[1];
    ByteBuffer[] data = new ByteBuffer[1];
    <font color="#0000ff">int</font>[] freq = new <font color="#0000ff">int</font>[1];
    <font color="#0000ff">int</font>[] loop = new <font color="#0000ff">int</font>[1];

    <span class="codeComment"><font color="#006600">// Load wav data into buffers.</font></span>
    al.alGenBuffers(NUM_BUFFERS, buffers);

    <span class="codeKeyword"><font color="#0000ff">if</font></span>(al.alGetError() != AL.AL_NO_ERROR)
        <span class="codeKeyword"><font color="#0000ff">return</font></span> AL.AL_FALSE;

    ALut.alutLoadWAVFile("wavdata/thunder.wav", format, data, size, freq, loop);
    al.alBufferData(buffers[THUNDER], format[0], data[0], size[0], freq[0]);
    ALut.alutUnloadWAV(format[0], data[0], size[0], freq[0]);

    ALut.alutLoadWAVFile("wavdata/waterdrop.wav", format, data, size, freq, loop);
    al.alBufferData(buffers[WATERDROP], format[0], data[0], size[0], freq[0]);
    ALut.alutUnloadWAV(format[0], data[0], size[0], freq[0]);

    ALut.alutLoadWAVFile("wavdata/stream.wav", format, data, size, freq, loop);
    al.alBufferData(buffers[STREAM], format[0], data[0], size[0], freq[0]);
    ALut.alutUnloadWAV(format[0], data[0], size[0], freq[0]);

    ALut.alutLoadWAVFile("wavdata/rain.wav", format, data, size, freq, loop);
    al.alBufferData(buffers[RAIN], format[0], data[0], size[0], freq[0]);
    ALut.alutUnloadWAV(format[0], data[0], size[0], freq[0]);

    ALut.alutLoadWAVFile("wavdata/ocean.wav", format, data, size, freq, loop);
    al.alBufferData(buffers[OCEAN], format[0], data[0], size[0], freq[0]);
    ALut.alutUnloadWAV(format[0], data[0], size[0], freq[0]);

    ALut.alutLoadWAVFile("wavdata/chimes.wav", format, data, size, freq, loop);
    al.alBufferData(buffers[CHIMES], format[0], data[0], size[0], freq[0]);
    ALut.alutUnloadWAV(format[0], data[0], size[0], freq[0]);

<font color="#006600">    <span class="codeComment">// Do another error check and return.</span>
    </font><span class="codeKeyword"><font color="#0000ff">if</font> </span>(al.alGetError() != AL.AL_NO_ERROR)
        <span class="codeKeyword"><font color="#0000ff">return</font></span> AL.AL_FALSE;

    <span class="codeKeyword"><font color="#0000ff">return</font></span> AL.AL_TRUE;
}
</pre>
<p align="justify">We've totally removed the source generation from this function. 
  That's because from now on we will be initializing the sources separately.</p>
<pre class="code"><span class="codeKeyword"><font color="#0000ff">static void</font></span><font color="#0000ff"> </font>addSource(int type) {
    <font color="#0000ff">int[]</font> source = <font color="#0000ff">new int</font>[1];

    al.alGenSources(1, source);

    <span class="codeKeyword"><font color="#0000ff">if</font> </span>(al.alGetError() != AL.AL_NO_ERROR) {
        System.err.println("Error generating audio source.");
        System.exit(1);
    }

    al.alSourcei (source[0], AL.AL_BUFFER,   buffers[type]);
    al.alSourcef (source[0], AL.AL_PITCH,    1.0          );
    al.alSourcef (source[0], AL.AL_GAIN,     1.0          );
    al.alSourcefv(source[0], AL.AL_POSITION, sourcePos    );
    al.alSourcefv(source[0], AL.AL_VELOCITY, sourceVel    );
    al.alSourcei (source[0], AL.AL_LOOPING,  AL.AL_TRUE      );

    al.alSourcePlay(source);

    sources.put(new Integer(source[0]));
}

</pre>
<p align="justify">Here's the function that will generate the sources for us. 
  This function will generate a single source for any one of the loaded buffers 
  we generated in the previous source. Given the buffer index 'type', which is 
  one of the macros we created right from the start of this tutorial. We do an 
  error check to make sure we have a source to play (like I said, they are finite). 
  If a source cannot be allocated then the program will exit.</p>
<pre class="code"><span class="codeKeyword"><font color="#0000ff">static void</font></span><font color="#0000ff"> </font>killALData() {

    Iterator iter = sources.iterator();
    <span class="codeKeyword"><font color="#000000">while</font></span>(iter.hasNext()) {
        al.alDeleteSources(1, <font color="#0000ff">new int</font>[] { ((Integer)iter.next()).intValue() });
    }
    sources.clear();
    al.alDeleteBuffers(NUM_BUFFERS, buffers);
    exitOpenAL();
}
</pre>
<p align="justify">This function has been modified a bit to accommodate the Vector. 
  We have to delete each source in the list individually and then clear the list 
  which will effectively destroy it.</p>
<pre class="code"><font color="#0000ff">    char</font>[] c = <font color="#0000ff">new char</font>[1];

<font color="#0000ff">    </font><font color="#0000ff">while</font>(c[0] != 'q') {	
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">try</font> {
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font>BufferedReader buf =
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">new</font> BufferedReader(<font color="#0000ff">new</font> InputStreamReader(System.in));
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font>System.out.println("Press a key and hit ENTER: \n" +
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">   </font>"\t'w' for Water Drop\n" +
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">   </font>"\t't' for Thunder\n" +
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">   </font>"\t's' for Stream\n" +
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">   </font>"\t'r' for Rain\n" +
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">   </font>"\t'o' for Ocean\n" +
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">   </font>"\t'c' for Chimes\n" +
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">   </font>"\n'q' to Quit\n");
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font>buf.read(c);
<font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">    </font><font color="#0000ff">switch</font>(c[0]) {
<font color="#0000ff">                case</font> 'w': addSource(WATERDROP); <font color="#0000ff">break</font>;
<font color="#0000ff"></font><font color="#0000ff">                case</font> 't': addSource(THUNDER); <font color="#0000ff">break</font>;
<font color="#0000ff"></font><font color="#0000ff">                case</font> 's': addSource(STREAM); <font color="#0000ff">break</font>;
<font color="#0000ff"></font><font color="#0000ff">                case</font> 'r': addSource(RAIN); <font color="#0000ff">break</font>;
<font color="#0000ff"></font><font color="#0000ff">                case</font> 'o': addSource(OCEAN); <font color="#0000ff">break</font>;
<font color="#0000ff"></font><font color="#0000ff">                case</font> 'c': addSource(CHIMES); <font color="#0000ff">break</font>;
<font color="#0000ff"></font>}
<font color="#0000ff">    </font><font color="#0000ff">    </font>} <font color="#0000ff">catch</font> (IOException e) {
			System.exit(1);
<font color="#0000ff">    </font><font color="#0000ff">    </font>}
<font color="#0000ff">    </font>}</pre>
<p align="justify">Here is the programs inner loop taken straight out of our main. 
  Basically it waits for some keyboard input and on certain key hits it will create 
  a new source of a certain type and add it to the audio scene. Essentially what 
  we have created here is something like one of those nature tapes that people 
  listen to for relaxation. Ours is a little better since it allows the user to 
  customize which sounds that they want in the background. Pretty neat eh? I've 
  been listening to mine while I code. It's a Zen experience (I'm listening to 
  it right now).</p>
<p align="justify">The program can be expanded for using more wav files, and have 
  the added feature of placing the sources around the scene in arbitrary positions. 
  You could even allow for sources to play with a given frequency rather than 
  have them loop. However this would require GUI routines that go beyond the scope 
  of the tutorial. A full featured "Weathering Engine" would be a nifty 
  program to make though. ;)</p>
<p><a href="https://joal-demos.dev.java.net/devmaster/lesson5.zip">Download the Java Files and Ant build script</a></p>
<table style="border-collapse: collapse;" id="AutoNumber2" bgcolor="#666699" border="0" cellspacing="1" width="100%">
  <tbody><tr> 
    <td width="40%"> <p dir="ltr"><font color="#ffffff" size="2">© 2003 DevMaster.net. 
        All rights reserved.</font></p></td>
    <td width="60%"> <p align="right" dir="ltr"><font size="2"><a href="mailto:webmaster@devmaster.net"> 
        <font color="#ffffff">Contact us</font></a><font color="#ffffff"> if you 
        want to write for us or for any comments, suggestions, or feedback.</font></font></p></td>
  </tr>
</tbody></table>


</div>
</td>

</tr>
</tbody></table>
 
 
 <div id="footer">
<p>&nbsp;<a href="http://today.java.net/pub/q/java_net_rss"><img src="a_data/xml.gif" alt="XML" align="middle" border="0" height="14" width="36"></a>&nbsp;<b>java.net RSS</b></p>

<table border="0" cellpadding="4" cellspacing="0"><tbody><tr><td><a href="http://www.collab.net/special/clickpbc0502.html" target="collab"><img src="a_data/poweredby_036.gif" alt="This site is Powered by CollabNet." id="poweredby" border="0" height="38" width="102"></a></td><td>

<a href="http://java-net.dev.java.net/feedback.html" onclick="return launch(this.href, 1)" title="Note: link may open in new window" class="helplink">Feedback</a>   |
<a href="http://java.net/faq.csp">FAQ</a> |
<a href="http://java.net/presscenter/">Press</a> |
<a href="http://java.net/terms.csp">Terms of Participation</a> | 
<a href="http://www.collab.net/developers/tools/" target="collab">Developer tools</a>
<div><a href="http://www.sun.com/share/text/termsofuse.html">Terms of use</a> | <a href="http://www.sun.com/privacy">Privacy</a> | 
<a href="http://www.sun.com/suntrademarks/">Trademarks</a> | <a href="https://java-net.dev.java.net/sitemap.html">Site Map</a></div>

<p><small>Copyright © 2004 CollabNet, Inc. All rights reserved.</small></p>
</td>
<td><a href="http://www.sun.com/" target="sun"><img src="a_data/logo_sun_small.gif" id="" border="0" height="29" width="61"></a>
<a href="http://www.oreilly.com/" target="oreilly"><img src="a_data/montague_logo_oreilly.gif" id="" border="0" height="19" width="74"></a></td>
</tr></tbody></table></div> 
 
</div></body></html>