<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN" "http://style.tigris.org/tigris_transitional.dtd"><html><head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="a_data/print.css" media="print">
 <script src="a_data/tigris.js" type="text/javascript"></script><title>joal-demos: DevMaster.net - OpenAL Tutorials: Lesson 2</title>
  
                                                     
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="Content-Style-Type" content="text/css">
 <meta name="version" content="3.0.2.9.3"></head>

                       
 
 <body onload="loginfocus()" class="composite" marginheight="0" marginwidth="0">
 
 
 
<div>
<table style="background: transparent url(/branding/images/header_jnet_bg.gif) repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" border="0" cellpadding="0" cellspacing="0" height="25" width="100%">
<tbody><tr>
<td rowspan="2" width="100%"><a href="http://www.java.net/"><img src="a_data/header_jnet.gif" alt="The Source for Java Technology Collaboration" border="0" height="53" width="520"></a></td>
 <td style="vertical-align: middle;" nowrap="nowrap">
 <div id="login">
     <form name="loginform" id="loginform" action="https://joal-demos.dev.java.net/servlets/TLogin" method="post">
  <div>
  <strong>User:</strong>
   <input name="loginID" id="loginID" value="" size="7" maxlength="32" type="text">
   <strong>Password:</strong>
   <input name="password" id="password" value="" size="7" maxlength="32" type="password">
   <input name="Login" class="buttonred" id="Button" value="Login" type="submit">
  </div>
  <div class="small" align="right"><strong>
         <a href="https://www.dev.java.net/servlets/Join">Register</a>  | 
         <a href="https://www.dev.java.net/servlets/TLogin">Login help</a>   &nbsp;&nbsp;&nbsp;</strong></div>
  </form>
 
</div>
</td> 
</tr>
</tbody></table>

<div class="space"></div>
 
 
 
 
 <div class="tabs" id="toptabs">
<table border="0" cellpadding="4" cellspacing="0"><tbody><tr>


<td>   <a href="https://www.dev.java.net/servlets/StartPage">My pages</a> </td>

<th><a href="http://community.java.net/projects/">Projects</a></th>

   <td><a href="http://community.java.net/">Communities</a></td>


<td><a href="http://www.java.net/">java.net</a></td>


</tr></tbody></table></div>

  
 
 <div id="breadcrumbs">
   <a href="https://www.dev.java.net/servlets/ProjectList">Projects</a>     &gt;
     

    <a href="https://games.dev.java.net/">games</a>
     &gt;
     

    <a href="https://games-demos.dev.java.net/">games-demos</a>
     &gt;
     

   <strong>   <a href="https://joal-demos.dev.java.net/">joal-demos</a>
   </strong>  </div>
 
 
 
 
<table id="main" border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody><tr valign="top">
<td id="leftcol" width="20%">
 
 
 <div id="navcolumn">
<div class="toolgroup" id="communitylinks">

<div class="label"><strong>Get Involved</strong></div>
<div class="body">
<div><a href="https://java-net.dev.java.net/">java-net Project</a></div>
<div><a href="http://www.java.net/request_project.csp">Request a Project</a></div>
<div><a href="http://community.java.net/help_wanted/">Project&nbsp;Help&nbsp;Wanted&nbsp;Ads</a></div>
<div><a href="http://community.java.net/projects/publicize.csp">Publicize your Project</a></div>
<div><a href="http://today.java.net/cs/user/create/bl?x-layout=content">Submit Content</a></div>

</div>
</div>





  <div id="projecttools" class="toolgroup">
  <div class="label"><strong>Project tools</strong></div>
  <div class="body">
   <div>
       <a href="https://joal-demos.dev.java.net/servlets/ProjectHome">Project home</a>    </div>
    
       
 
 </div>  
 
            
 
 <div class="body">  <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectNewsList">Announcements</a> </div>  
 
 
            
 
    <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectForumView">Discussion forums</a> </div>  
  
 
         
 
 <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectMailingListList">Mailing lists</a> </div>
</div>  
 
            
 
 <div class="body"><div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectDocumentList">Documents &amp; files</a> </div>
 
 
         
 
 <div><a href="https://joal-demos.dev.java.net/source/browse/joal-demos/">Version control - CVS</a>


</div>
</div> 
 
               
 
 <div class="body"><div>
   <a href="https://joal-demos.dev.java.net/servlets/ProjectIssues">Issue tracker</a> </div>
 
 
                    </div>
   
</div>
 

 


<form action="https://joal-demos.dev.java.net/servlets/Search" method="get">
 <div id="searchbox" class="toolgroup">
  
      <div class="label"><strong>Search</strong></div>
    <div class="body">
<div>
       <select name="scope"><option value="projectAndSubs" selected="selected">This project</option><option value="domain">All projects</option></select>
     </div>
   <div>
    <input name="resultsPerPage" value="40" type="hidden"> 
    <input name="query" size="10" type="text"> 
    <input name="Button" value="Go" type="submit">
   </div>
   <div>
       <a href="https://joal-demos.dev.java.net/servlets/Search?mode=advanced">Advanced search</a>    </div>
  </div>

 </div>
</form>


<div id="helptext" class="toolgroup">
<div class="label"><strong>How do I...</strong></div>
<div class="body">

<div><a href="https://joal-demos.dev.java.net/nonav/servlets/HelpTOC" onclick="return launch(this.href, 1)" title="Note: link may open in new window" class="helplink">Get help?</a></div>
</div></div>


</div>
 
 
<div class="strut">&nbsp;</div>
</td>
<td>
 
<div id="bodycol">
 
 
 

        
                 
          
  

 
 




<div align="center"> 
  <img id="NavBar" src="a_data/navbar2p.gif" usemap="#NavBar_MAP" nofinside="~!   ~!" align="top" border="0" height="64" hspace="0" vspace="0" width="800"> </div>
  
<map name="NavBar_Map"><area shape="rect" alt="Projects" coords="356,14,440,46" href="http://games.dev.java.net/" target="_self"><area shape="rect" alt="Wiki" coords="643,14,695,46" href="http://wiki.java.net/bin/view/Games"><area shape="rect" alt="Weblogs" coords="562,15,624,46" href="http://weblogs.java.net/weblogs/project/games"><area shape="rect" coords="463,16,541,45" href="http://www.javagaming.org/cgi-bin/JGNetForums/YaBB.cgi" target="_top" alt="Forums"><area shape="rect" alt="JavaGames Home" coords="147,16,334,48" href="http://community.java.net/games"><area shape="rect" alt="Java.net" coords="21,15,128,46" href="http://www.java.net/" target="_self"></map>
<br>
OpenAL Tutorials from DevMaster.net. Reprinted with Permission.<br>
<br>

<table style="border-collapse: collapse;" id="AutoNumber1" bgcolor="#666699" border="0" cellpadding="0" cellspacing="0" height="12" width="100%">
    <tbody><tr>
    <td height="12" valign="middle" width="47%"><p><b><font color="#ffffff">OpenAL 
        Tutorials</font></b></p></td>
      <td align="right" height="12" valign="middle" width="53%"><p align="right"><a href="http://devmaster.net/"><font color="#66ff99">DevMaster.net</font></a></p></td>
    </tr>
  </tbody></table>

<p class="title" align="left"><span class="title"><font size="5">Looping and 
Fade-away</font></span><font size="4"><br>
<b>Lesson 2</b></font></p>

<p class="title" align="right"> <span class="author">Author: <a href="mailto:lightonthewater@hotmail.com"><font color="#888888">Jesse 
  Maurais<br>
  </font></a></span><span class="author">Adapted for Java By: <a href="mailto:athomas@dev.java.net"><font color="#888888">Athomas 
  Goldberg </font></a> </span></p>
<p align="justify">Hope you found the last tutorial of some use. I know I did. This will be a 
real quick and easy tutorial. It won't get too much more complicated at this point.</p>
<pre>  <font color="#0000ff">import </font>java.nio.ByteBuffer;
  <font color="#0000ff">import </font>net.java.games.joal.AL;
  <font color="#0000ff">import</font> net.java.games.joal.ALC;
  <font color="#0000ff">import</font> net.java.games.joal.ALFactory;
  <font color="#0000ff">import</font> net.java.games.joal.util.ALut;


  <font color="#0000ff">public</font> <font color="#0000ff">class</font> LoopingAndFadeaway {
  	<font color="#0000ff">static</font> <font color="#0000ff">int</font>[] buffer = <font color="#0000ff">new</font> <font color="#0000ff">int</font>[1];
  	<font color="#0000ff">static</font> <font color="#0000ff">int</font>[] source = <font color="#0000ff">new</font> <font color="#0000ff">int</font>[1];
  	<font color="#0000ff">static</font> <font color="#0000ff">float</font>[] sourcePos = { 0.0f, 0.0f, 0.0f };
  	<font color="#0000ff">static</font> <font color="#0000ff">float</font>[] sourceVel = { 0.0f, 0.0f, 0.1f };
  	<font color="#0000ff">static</font> <font color="#0000ff">float</font>[] listenerPos = { 0.0f, 0.0f, 0.0f };
  	<font color="#0000ff">static</font> <font color="#0000ff">float</font>[] listenerVel = { 0.0f, 0.0f, 0.0f };
  	<font color="#0000ff">static</font> <font color="#0000ff">float</font>[] listenerOri = { 0.0f, 0.0f, -1.0f, 0.0f, 1.0f, 0.0f };
  	<font color="#0000ff">static</font> AL al;
  	<font color="#0000ff">static</font> ALC alc;</pre>
<p align="justify">There is only one change in the code since the last tutorial 
  in this fist section. It is that we altered the sources velocity. It's 'z' field 
  is now 0.1.</p>
<pre class="code">    <font color="#0000ff">static</font> <font color="#0000ff">int</font> loadALData() {
        <font color="#0000ff">if</font> (al.alGetError() != AL.AL_NO_ERROR) {
            <font color="#0000ff">return</font> AL.AL_FALSE;
        }
        <font color="#0000ff">int</font>[] format = <font color="#0000ff">new</font> <font color="#0000ff">int</font>[1];
        <font color="#0000ff">int</font>[] size = <font color="#0000ff">new</font> <font color="#0000ff">int</font>[1];
        ByteBuffer[] data = <font color="#0000ff">new</font> ByteBuffer[1];
        <font color="#0000ff">int</font>[] freq = <font color="#0000ff">new</font> <font color="#0000ff">int</font>[1];
        <font color="#0000ff">int</font>[] loop = <font color="#0000ff">new</font> <font color="#0000ff">int</font>[1];


       <font color="#006600"> // Load wav data into a buffer.</font>
   	
        al.alGenBuffers(1, buffer);
        <font color="#0000ff">if </font>(al.alGetError() != AL.AL_NO_ERROR)
            <font color="#0000ff">return</font> AL.AL_FALSE;
        ALut.alutLoadWAVFile(
            "wavdata/Footsteps.wav",
            format,
            data,
            size,
            freq,
            loop);
        al.alBufferData(buffer[0], format[0], data[0], size[0], freq[0]);
        ALut.alutUnloadWAV(format[0], data[0], size[0], freq[0]);

        al.alGenSources(1, source);
        al.alSourcei(source[0], AL.AL_BUFFER, buffer[0]);
        al.alSourcef(source[0], AL.AL_PITCH, 1.0f);
        al.alSourcef(source[0], AL.AL_GAIN, 1.0f);
        al.alSourcefv(source[0], AL.AL_POSITION, sourcePos);
        al.alSourcefv(source[0], AL.AL_POSITION, sourceVel);
        al.alSourcei(source[0], AL.AL_LOOPING, AL.AL_TRUE);
       <font color="#0000ff"> if </font>(al.alGetError() != AL.AL_NO_ERROR) {
            <font color="#0000ff">return</font> AL.AL_FALSE;
        }
        <font color="#0000ff">return</font> AL.AL_TRUE;
    }</pre>
<p align="justify">Two changes in this section. First we are loading the file 
  "Footsteps.wav". We are also explicitly setting the sources 'AL_LOOPING' 
  value to 'AL_TRUE'. What this means is that when the source is prompted to play 
  it will continue to play until stopped. It will play over again after the sound 
  clip has ended.</p>
<pre class="code">    <font color="#0000ff">static <span class="codeKeyword">void</span> </font>setListenerValues() {
        al.alListenerfv(AL.AL_POSITION,	listenerPos);
        al.alListenerfv(AL.AL_VELOCITY,    listenerVel);
        al.alListenerfv(AL.AL_ORIENTATION, listenerOri);
    }
	
    <font color="#0000ff">static <span class="codeKeyword">void</span> </font>killALData() {
        al.alDeleteBuffers(1, buffer);
        al.alDeleteSources(1, source);
        Alut.alutExit();
    }
</pre>
<p>Nothing has changed here.</p>
<pre class="code">    <font color="#0000ff">public static void main</font>(String[] args) {
        ALut.alutInit();
        al = ALFactory.getAL();

        <font color="#0000ff">if</font>(loadALData() == AL.AL_FALSE) {
            System.exit(1);
        }; 
         setListenerValues();
        al.alSourcePlay(source[0]);
        <font color="#0000ff">long</font> startTime = System.currentTimeMillis();
        <font color="#0000ff">long</font> elapsed = 0;
        <font color="#0000ff">long</font> ticker = 0;
        <font color="#0000ff">long</font> lastTime = 0;
        <font color="#0000ff">while</font> (elapsed &lt; 5000) {
            elapsed = System.currentTimeMillis() - startTime;            
            <font color="#0000ff">if</font> (ticker &gt; 100) {
                ticker = 0;
                sourcePos[0] += sourceVel[0];
                sourcePos[1] += sourceVel[1];
                sourcePos[2] += sourceVel[2];
                al.alSourcefv(
                    source[0],
                    AL.AL_POSITION,
                    sourcePos);
            }
            ticker += System.currentTimeMillis() - lastTime;
            lastTime = System.currentTimeMillis(); 
        }
        ALut.alutExit();
    }
}</pre>
<p align="justify">The only thing that has changed in this code is the loop. Instead 
  of playing and stopping the audio sample it will slowly get quieter as the sources 
  position grows more distant. We do this by slowly incrementing the position 
  by it's velocity over time. The time is sampled by checking the system clock 
  which gives us a tick count. It shouldn't be necessary to change this, but if 
  the audio clip fades too fast you might want to change 100 to some higher number. 
</p>
<p><a href="https://joal-demos.dev.java.net/devmaster/lesson2.zip">Download the Java 
  Source and Ant Build file.</a></p>
<table style="border-collapse: collapse;" id="AutoNumber2" bgcolor="#666699" border="0" cellspacing="1" width="100%">
  <tbody><tr> 
    <td width="40%"> <p dir="ltr"><font color="#ffffff" size="2">© 2003 DevMaster.net. 
        All rights reserved.</font></p></td>
    <td width="60%"> <p align="right" dir="ltr"><font size="2"><a href="mailto:webmaster@devmaster.net"> 
        <font color="#ffffff">Contact us</font></a><font color="#ffffff"> if you 
        want to write for us or for any comments, suggestions, or feedback.</font></font></p></td>
  </tr>
</tbody></table>


</div>
</td>

</tr>
</tbody></table>
 
 
 <div id="footer">
<p>&nbsp;<a href="http://today.java.net/pub/q/java_net_rss"><img src="a_data/xml.gif" alt="XML" align="middle" border="0" height="14" width="36"></a>&nbsp;<b>java.net RSS</b></p>

<table border="0" cellpadding="4" cellspacing="0"><tbody><tr><td><a href="http://www.collab.net/special/clickpbc0502.html" target="collab"><img src="a_data/poweredby_036.gif" alt="This site is Powered by CollabNet." id="poweredby" border="0" height="38" width="102"></a></td><td>

<a href="http://java-net.dev.java.net/feedback.html" onclick="return launch(this.href, 1)" title="Note: link may open in new window" class="helplink">Feedback</a>   |
<a href="http://java.net/faq.csp">FAQ</a> |
<a href="http://java.net/presscenter/">Press</a> |
<a href="http://java.net/terms.csp">Terms of Participation</a> | 
<a href="http://www.collab.net/developers/tools/" target="collab">Developer tools</a>
<div><a href="http://www.sun.com/share/text/termsofuse.html">Terms of use</a> | <a href="http://www.sun.com/privacy">Privacy</a> | 
<a href="http://www.sun.com/suntrademarks/">Trademarks</a> | <a href="https://java-net.dev.java.net/sitemap.html">Site Map</a></div>

<p><small>Copyright © 2004 CollabNet, Inc. All rights reserved.</small></p>
</td>
<td><a href="http://www.sun.com/" target="sun"><img src="a_data/logo_sun_small.gif" id="" border="0" height="29" width="61"></a>
<a href="http://www.oreilly.com/" target="oreilly"><img src="a_data/montague_logo_oreilly.gif" id="" border="0" height="19" width="74"></a></td>
</tr></tbody></table></div> 
 
</div></body></html>