<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>About.com: Return to Site</title>


<meta name="pd" content="Wednesday, 16-Mar-2005 21:37:51 GMT">
<meta http-equiv="P3P" content="policyref=&quot;http://w.about.com/w3c/p3p.xml&quot;">
<link rel="P3Pv1" href="http://w.about.com/w3c/p3p.xml" type="text/xml">
<link href="zoffsitetopad_data/gs20.css" rel="StyleSheet" type="text/css" media="all">
<style>
#bcr a,#bcr a.hm,#bcrP a.hm,#bcr a.ch,#bcrP a.ch,#bcr a.pg,#bcrP a.pg{font-weight:bold;background:none;padding:0px 2px 0px 2px;}blockquote.yes{background-color:#EEE;width:350px;padding:10px;font-family:courier new;border:#CCC 2px solid}blockquote.no{width:350px;padding:10px}#frGt{border:none;width:445px}div.blHE{padding-top:17px}div.blDE{padding-top:17px}#pg{background-color:#FFF}img.cp{height:24px;width:104px}img.ilCp{height:24px;width:104px}.obM a.av:visited{background:url(http://z.about.com/f/bt/vg.gif) -1px 5px no-repeat}#SC .CC{width:230px}#GP .CC{width:356px}#adT p{text-align:center;background-color:#FFF;border:none}#adF {border:none}#adF p{text-align:center;background-color:#FFF;border:none}#adB p {text-align:center;background-color:#FFF;border:none}#f1{width:78px}#iTb #fTb{padding:0 0 0 0}.obH {float:right;clear:right;width:150px;margin:15px 0 0 0;padding:0;background:#FFF;font-size:11px;color:#666}.obH h5 {color:#000;font-weight:normal;font-size:1.2em;margin:0px;padding:6px 3px 4px 24px;background:url(http://z.about.com/f/dc/obT.gif) no-repeat}.obH p {margin:0;padding:0 0 5px 0;border:#F0F0DD 1px solid}.obH a,.obH a:visited {display:block;color:#236EB5;text-decoration:none;background:url(http://z.about.com/f/bt/pa.gif) no-repeat;background-position:0 5px;margin:0 0 0 3px;padding:2px 2px 0 12px}.obH a.nb,.obH a.nb:visited {display:inline;background:none;margin:0;padding:0 0 0 4px}.obH .t {text-decoration:underline}.obH .d {color:#000}</style>
<script language="JavaScript">
<!--
xd= 5;zap="";zAth='';zTt='0';zir=''
ch='compute';gs='java';xg="Focus on Java";zcs=''
zFDT='1'
zFST='0'
zOr='55V5iG0J20SA1N0o';zTbO=1;zp0=zp1=zp2=zp3=0;zDc=1
zSm=zSu=zhc=zpb=zgs=zdn='';zFS='';zFD=''
zDO=zis=1;zpid=zi=zRf=ztp=zpo=0;zdx=20;zfx=100;zJs=13
zi=1;zz=';72890=2-1-1299;272890=2-1-1299;336280=2-1-1299;2336280=2-1-1299;46860=2-1-1299;246860=2-1-1299;160600=2-1-1299;2160600=2-1-1299';zx='3-1-1399';zde=15;zdp=1440;zds=43200;zfp=0;zfs=0;zfd=100;zdd=20;za1=new Array(100,526,8,4,'140,180');zDc=1;;zDO=1;;zhc='';;zGTH=1;
zGo=0;zG=17
zObT="Java";zRad=5;
//-->
</script>
<script language="JavaScript" src="zoffsitetopad_data/cj017x14t241.js"></script>
<script>
zi=1;zz=';72890=2-1-1249;272890=2-1-1299;46860=2-1-1299;246860=2-1-1299';zx='3-1-1399';zde=10;zdp=1440;zds=1440;zfp=100;zfs=100;zfd=100;zdd=20;zDc=1;;zhc='';zGTH=1;
var site='https://joal.dev.java.net/';
if (site.match("about.com")||site.match("about.edmunds.com")||site.match("about.pricegrabber.com")||site.match("healthday.com")){parent.location.href="https://joal.dev.java.net/";}
zH0=history&&!history.length;
</script><meta http-equiv="refresh" content="90"></head>

<noscript><meta http-equiv=refresh
content="0;url=http://home.about.com/snf.htm?u=http://java.about.com/gi/dynamic/zoffsitetopad.htm?zi=1/XJ&sdn=java&zu=https%3A%2F%2Fjoal.dev.java.net%2F&REF=http%3a%2f%2fjava%2eabout%2ecom%2fod%2fgamegraphicsprogramming%2f%3Frd%3D1"></noscript>




<body id="bOs" onload="oLd(0)" onunload="oUl(0)">
<table id="osT1" cellpadding="0" cellspacing="0">
<script>
z728=zpreC(728,90);
z468=zpreC(468,60);
if(z728>0){w(xe+' id="osTc1">');adunit('','','frm.about.com',ch,gs,728,90,'1','lb',1);if(zIfw>900)w(qa+'<td id="osTc4"><a href="http://clk.about.com/?zi=11/1ED" target="_new"><img src="http://z.about.com/f/p/496/vof.gif" width="132" height="68" border="0"></a><img src="http://view.atdmt.com/VON/view/btcmxvon0300000498von/direct/01/'+zOr+'" width="1" height="1">');w(qd);
}else if(z468>0){parent.document.body.rows="88,*";w('<tr>');w('<td id="osTc2">');adunit('','','frm.about.com',ch,gs,468,60,'1','ba',1);w(qa);w('<td id="osTc3"><div id="el1"><img src="http://z.'+uy+'/f/p/417/lg2.gif"'+qi+'93'+qh+'17  border=0></div><div id="el2">Dial-Up, High Speed &amp; Wireless Internet</div><div id="el3"><div id="el4">access for all your needs!<br /><span class="elLM">Learn More</span></div><div id="el5"><form name="st" action="http://clk.'+uy+'" target=_new><input type="hidden" name="sdn" value="outbound frame"><select name="zi"><option value="11/1Cm/R5">High Speed</option><option value="11/1Cm/R6">Dial-Up</option><option value="11/1Cm/R7">Wireless</option></select><input type="image" src="'+zh+'z.'+uy+'/d/bt/bg.gif" alt="go" /></form><IMG SRC="'+zh+'ad.doubleclick.net/ad/N3361.ABOUT.COM/B1342877.225;sz=1x1;ord=51RKdj0AOkWA3302?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="el" /></div></div>'+qa+'<td id="osTc4"><a href="http://clk.about.com/?zi=11/1ED" target="_new"><img src="http://z.about.com/f/p/496/vof.gif" width="132" height="68" border="0"></a><img src="http://view.atdmt.com/VON/view/btcmxvon0300000498von/direct/01/'+zOr+'" width="1" height="1">'+qd)}
</script><tbody><tr>
<td id="osTc2">

<iframe id="ba" name="ba" src="zoffsitetopad_data/compute_java.htm" marginwidth="0" marginheight="0" hspace="0" vspace="0" border="0" frameborder="0" height="60" scrolling="no" width="468"></iframe>

</td>
<td id="osTc3"><div id="el1"><img src="zoffsitetopad_data/lg2.gif" border="0" height="17" width="93"></div><div id="el2">Dial-Up, High Speed &amp; Wireless Internet</div><div id="el3"><div id="el4">access for all your needs!<br><span class="elLM">Learn More</span></div><div id="el5"><form name="st" action="http://clk.about.com" target="_new"><input name="sdn" value="outbound frame" type="hidden"><select name="zi"><option value="11/1Cm/R5">High Speed</option><option value="11/1Cm/R6">Dial-Up</option><option value="11/1Cm/R7">Wireless</option></select><input src="zoffsitetopad_data/bg.gif" alt="go" type="image"></form><img src="zoffsitetopad_data/B1342877.gif" alt="el" border="0" height="1" width="1"></div></div></td><td id="osTc4"><a href="http://clk.about.com/?zi=11/1ED" target="_new"><img src="zoffsitetopad_data/vof.gif" border="0" height="68" width="132"></a><img src="zoffsitetopad_data/55V5iG0J20SA1N0o255.gif" height="1" width="1"></td></tr>

</tbody></table>
<table id="osT2" cellpadding="0" cellspacing="0">
<tbody><tr><td><a href="http://about.com/" target="_top" onclick="zop=0"><img src="zoffsitetopad_data/abTs.gif" alt="About.com"></a></td><td><a href="http://java.about.com/od/gamegraphicsprogramming/" target="_top" class="lk" onclick="if(zH0){window.opener=top;top.close()}">Back to Topic Site</a></td><td><a href="https://joal.dev.java.net/" target="_top" class="lk" f="1">Turn off this Top Frame</a></td>
<script>if(z728>0){w('<td id="el1"><img src="http://z.'+uy+'/f/p/417/lg2.gif" alt="EarthLink" />'+qa+'<td id="el2"><form name=st action="http://clk.'+uy+'" target="_new"><input type="hidden" name="sdn" value="outbound frame">Find Your Best Access <select name="zi"><option value="11/1Cm/R5">High Speed</option><option value="11/1Cm/R6">Dial-Up</option><option value="11/1Cm/R7">Wireless</option></select><input type="image" src="'+zh+'z.'+uy+'/d/bt/bg.gif" alt="Go" /> <span class="elLm">Learn More</span></form>'+qa+'<td><IMG SRC="'+zh+'ad.doubleclick.net/ad/N3361.ABOUT.COM/B1342877.225;sz=1x1;ord=51RKdj0AOkWA3302?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="el"></td>');}</script>
</tr>
</tbody></table>
<script>
<!--
Tac(zh+'te.'+uy+'/blank.gif',zJs)
zau(256,1,1,'Tac',zh+'z.'+uy+'/5/ad/am.htm?pid=about','')
if(gEI('ri')){var t='cp=';if(zc(0,t)==""){zc(1,t,1,22,'');zpu(512,zh+'specials.'+uy+'/zxfcp'+zFST+'.htm?gs='+gs+'&u=http://java.about.com/gi/dynamic/zoffsitetopad.htm',500,250)}}
adclose()
//-->
</script>
<iframe id="Tac" name="Tac" src="zoffsitetopad_data/am.htm" marginwidth="0" marginheight="0" hspace="0" vspace="0" border="0" frameborder="0" height="1" scrolling="no" width="1"></iframe>


<noscript>
<img src="http://te.about.com/blank.gif" width=1 height=1 border=0>
</noscript>

</body></html>