<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN" "http://style.tigris.org/tigris_transitional.dtd"><html><head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="a_data/print.css" media="print">
 <script src="a_data/tigris.js" type="text/javascript"></script><title>joal-demos: Untitled Document</title>
  
                                                     
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="Content-Style-Type" content="text/css">
 <meta name="version" content="3.0.2.9.3">
 
 


<link rel="stylesheet" type="text/css" href="a_data/general.htm"></head>

                       
 
 <body onload="loginfocus()" class="composite" marginheight="0" marginwidth="0">
 
 
 
<div>
<table style="background: transparent url(/branding/images/header_jnet_bg.gif) repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" border="0" cellpadding="0" cellspacing="0" height="25" width="100%">
<tbody><tr>
<td rowspan="2" width="100%"><a href="http://www.java.net/"><img src="a_data/header_jnet.gif" alt="The Source for Java Technology Collaboration" border="0" height="53" width="520"></a></td>
 <td style="vertical-align: middle;" nowrap="nowrap">
 <div id="login">
     <form name="loginform" id="loginform" action="https://joal-demos.dev.java.net/servlets/TLogin" method="post">
  <div>
  <strong>User:</strong>
   <input name="loginID" id="loginID" value="" size="7" maxlength="32" type="text">
   <strong>Password:</strong>
   <input name="password" id="password" value="" size="7" maxlength="32" type="password">
   <input name="Login" class="buttonred" id="Button" value="Login" type="submit">
  </div>
  <div class="small" align="right"><strong>
         <a href="https://www.dev.java.net/servlets/Join">Register</a>  | 
         <a href="https://www.dev.java.net/servlets/TLogin">Login help</a>   &nbsp;&nbsp;&nbsp;</strong></div>
  </form>
 
</div>
</td> 
</tr>
</tbody></table>

<div class="space"></div>
 
 
 
 
 <div class="tabs" id="toptabs">
<table border="0" cellpadding="4" cellspacing="0"><tbody><tr>


<td>   <a href="https://www.dev.java.net/servlets/StartPage">My pages</a> </td>

<th><a href="http://community.java.net/projects/">Projects</a></th>

   <td><a href="http://community.java.net/">Communities</a></td>


<td><a href="http://www.java.net/">java.net</a></td>


</tr></tbody></table></div>

  
 
 <div id="breadcrumbs">
   <a href="https://www.dev.java.net/servlets/ProjectList">Projects</a>     &gt;
     

    <a href="https://games.dev.java.net/">games</a>
     &gt;
     

    <a href="https://games-demos.dev.java.net/">games-demos</a>
     &gt;
     

   <strong>   <a href="https://joal-demos.dev.java.net/">joal-demos</a>
   </strong>  </div>
 
 
 
 
<table id="main" border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody><tr valign="top">
<td id="leftcol" width="20%">
 
 
 <div id="navcolumn">
<div class="toolgroup" id="communitylinks">

<div class="label"><strong>Get Involved</strong></div>
<div class="body">
<div><a href="https://java-net.dev.java.net/">java-net Project</a></div>
<div><a href="http://www.java.net/request_project.csp">Request a Project</a></div>
<div><a href="http://community.java.net/help_wanted/">Project&nbsp;Help&nbsp;Wanted&nbsp;Ads</a></div>
<div><a href="http://community.java.net/projects/publicize.csp">Publicize your Project</a></div>
<div><a href="http://today.java.net/cs/user/create/bl?x-layout=content">Submit Content</a></div>

</div>
</div>





  <div id="projecttools" class="toolgroup">
  <div class="label"><strong>Project tools</strong></div>
  <div class="body">
   <div>
       <a href="https://joal-demos.dev.java.net/servlets/ProjectHome">Project home</a>    </div>
    
       
 
 </div>  
 
            
 
 <div class="body">  <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectNewsList">Announcements</a> </div>  
 
 
            
 
    <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectForumView">Discussion forums</a> </div>  
  
 
         
 
 <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectMailingListList">Mailing lists</a> </div>
</div>  
 
            
 
 <div class="body"><div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectDocumentList">Documents &amp; files</a> </div>
 
 
         
 
 <div><a href="https://joal-demos.dev.java.net/source/browse/joal-demos/">Version control - CVS</a>


</div>
</div> 
 
               
 
 <div class="body"><div>
   <a href="https://joal-demos.dev.java.net/servlets/ProjectIssues">Issue tracker</a> </div>
 
 
                    </div>
   
</div>
 

 


<form action="https://joal-demos.dev.java.net/servlets/Search" method="get">
 <div id="searchbox" class="toolgroup">
  
      <div class="label"><strong>Search</strong></div>
    <div class="body">
<div>
       <select name="scope"><option value="projectAndSubs" selected="selected">This project</option><option value="domain">All projects</option></select>
     </div>
   <div>
    <input name="resultsPerPage" value="40" type="hidden"> 
    <input name="query" size="10" type="text"> 
    <input name="Button" value="Go" type="submit">
   </div>
   <div>
       <a href="https://joal-demos.dev.java.net/servlets/Search?mode=advanced">Advanced search</a>    </div>
  </div>

 </div>
</form>


<div id="helptext" class="toolgroup">
<div class="label"><strong>How do I...</strong></div>
<div class="body">

<div><a href="https://joal-demos.dev.java.net/nonav/servlets/HelpTOC" onclick="return launch(this.href, 1)" title="Note: link may open in new window" class="helplink">Get help?</a></div>
</div></div>


</div>
 
 
<div class="strut">&nbsp;</div>
</td>
<td>
 
<div id="bodycol">
 
 
 

        
                 
          
  

 
 




<div align="center"> 
  <img id="NavBar" src="a_data/navbar2p.gif" usemap="#NavBar_MAP" nofinside="~!   ~!" align="top" border="0" height="64" hspace="0" vspace="0" width="800"> </div>
  
<map name="NavBar_Map"><area shape="rect" alt="Projects" coords="356,14,440,46" href="http://games.dev.java.net/" target="_self"><area shape="rect" alt="Wiki" coords="643,14,695,46" href="http://wiki.java.net/bin/view/Games"><area shape="rect" alt="Weblogs" coords="562,15,624,46" href="http://weblogs.java.net/weblogs/project/games"><area shape="rect" coords="463,16,541,45" href="http://www.javagaming.org/cgi-bin/JGNetForums/YaBB.cgi" target="_top" alt="Forums"><area shape="rect" alt="JavaGames Home" coords="147,16,334,48" href="http://community.java.net/games"><area shape="rect" alt="Java.net" coords="21,15,128,46" href="http://www.java.net/" target="_self"></map>
<br>
<br>
OpenAL Tutorials from DevMaster.net. Reprinted with Permission.<br>
<br>
<table style="border-collapse: collapse;" id="AutoNumber1" bgcolor="#666699" border="0" cellpadding="0" cellspacing="0" height="12" width="100%">
  <tbody><tr> 
    <td height="12" valign="middle" width="47%"><p><b><font color="#ffffff">OpenAL 
        Tutorials</font></b></p></td>
    <td align="right" height="12" valign="middle" width="53%"><p align="right"><a href="http://devmaster.net/"><font color="#66ff99">DevMaster.net</font></a></p></td>
  </tr>
</tbody></table>
<p class="ArticleTitle"><font size="5">The Doppler Effect<br>
  </font><font color="#000000" size="4"><strong>Lesson 7</strong></font></p>
<p class="ArticleAuthor" align="right">Author: <a href="mailto:lightonthewater@hotmail.com">Jesse 
  Maurais</a><br>
  Adapted For Java By: <a href="mailto:athomas@dev.java.net">Athomas Goldberg</a></p>
<h1>A Look at Real-World Physics</h1>
<p align="justify">I know this will be boring review for anyone with a course 
  in high school physics, but lets humour ourselves. The Doppler effect can be 
  a very tricky concept for some people, but it is a logical process, and kind 
  of interesting when you get right down to it. To begin understanding the Doppler 
  effect we first must start to understand what a "sound" really is. 
  Basically a sound is your minds interpretation of a compression wave that is 
  traveling through the air. Whenever the air becomes disturbed it starts a wave 
  which compresses the air particles around it. This wave travels outward from 
  it's point of origin. Consider the following diagram.</p>
<p align="justify"><img src="a_data/sound_waves.jpg" align="left" border="0" height="132" hspace="5" vspace="0" width="150">In 
  this diagram (on the left) the big red "S" stands for the sources 
  position, and the big red "L" stands for (you guessed it), the Listener's 
  position. Both source and Listener are not moving. The source is emitting compression 
  waves outward, which are represented in this diagram by the blue circles. The 
  Listener is experiencing the sound exactly as it is being made in this diagram. 
  The Doppler effect is not actually present in this example since there is no 
  motion; the Doppler effect only describes the warping of sound due to motion.</p>
<p align="justify">What you should try to do is picture this diagram animated. 
  When the source emits a wave (the circles) it will look as though it is growing 
  away from it's point of origin, which is the sources position. A good example 
  of a similar effect is the ripples in a pond. When you throw a pebble into a 
  calm body of water it will emit waves which constantly move away from the point 
  of impact. Believe it or not this occurs from the exact same physical properties. 
  But what does this have to do with the Doppler effect? Check out the next diagram 
  (on the right).</p>

<p align="justify"> <img src="a_data/doppler_effect.jpg" align="right" border="0" height="132" hspace="5" width="150">Wow, 
  what's going on here? The source is now in motion, indicated by the little red 
  arrow. In fact the source is now moving towards the Listener with an implied 
  velocity. Notice particularly that the waves (circles) are being displaced inside 
  each other. The displacement follows the approximate path of the source which 
  emits them. This is the key to the Doppler effect. Essentially what has happened 
  is that the source has emitted a wave at different points in it's path of travel. 
  The waves it emits do not move with it, but continue on their own path of travel 
  from the point they were emitted.</p>
<p align="justify">So how does this effect the perceived sound by the Listener? 
  Well, notice too in the last diagram that the waves (circles) that are between 
  the source and the Listener are kind of compressed together. This will cause 
  the sound waves to run together, which in turn causes the perceived sound seem 
  like it's faster. What we are talking about here is frequency. The distances 
  between the waves effects the frequency of the sound. When the source that emits 
  the sound is in motion, it causes a change in frequency. You may notice too 
  that distance between the waves varies at different points in space. For example, 
  on the opposite side of the moving source (anywhere along the previous path 
  of travel) the distances are actually wider, so the frequency will be lower 
  (the distance and frequency have an inverse relationship). What this implies 
  is that the frequency perceived by the Listener is relative to where the Listener 
  is standing. </p>
<p align="justify">The motion of the Listener can also affect the frequency. This 
  one is a little harder to picture though. If the source is still, and the Listener 
  is moving toward the source, then the perceived frequency by the Listener will 
  be warped in the same exact manner that we described for the moving source. 
</p>
<p>If you still have trouble picturing this, consider the following two 
diagrams:</p>
<p align="center"><img src="a_data/sin_wave.jpg" border="0" height="135" width="255">&nbsp;&nbsp;
<img src="a_data/compress_sin_wave.jpg" border="0" height="135" width="255"></p>
<p align="justify">These two diagrams will represent the sound in the form of 
  a sine wave. Look at the first one. Think of the peaks as the instance of the 
  wave. The very top point of the wave will be the same as the instance of the 
  blue circle in the previous set of diagrams. The valleys will be like the spaces 
  in between the blue circles. The second diagram represents a compressed wave. 
  When you compare the two you will notice an obvious difference. The second diagram 
  simply has more wave occurrences in the same amount of space. Other ways of 
  saying this are that they occur more often, with a greater regularity, or with 
  a greater frequency. </p>
<p align="justify">For anyone who is interested in some added information: The 
  velocity of the waves is the speed of sound. If the velocity of the source is 
  greater than that of the wave, then the source is breaking the sound barrier.</p>
<h1>The Physics of OpenAL</h1>

<p align="justify">Ok, either you have understood my ramblings on the Doppler 
  effect from above, or you have skipped it because you already have full knowledge 
  of the Doppler effect and just want to know how it effects the OpenAL rendering 
  pipeline. I think the best start to his section will be to quote the OpenAL 
  spec directly:</p>
<blockquote>
  <p align="justify"><i>"The Doppler Effect depends on the velocities of 
    Source and Listener relative to the medium, and the propagation speed of sound 
    in that medium." - chapter 3, subsection 7"</i></p>
</blockquote>
<p align="justify">We can take this to mean that there are 3 factors which are 
  going to affect the final frequency of the sound heard by the Listener. These 
  factors are the velocity of the source, the velocity of the Listener, and a 
  predefined speed of sound. </p>
<p align="justify">When we refer to a "medium", what we mean is the 
  kind of material that both the source and Listener are "in". For example, 
  sounds that are heard from underwater are much different than sounds that are 
  heard in the open air. Air and water are examples of different mediums. The 
  reason that sound is so different between these mediums has to do with the particle 
  density. As we said before, sound is nothing but the motion of particles in 
  the air. In a medium with a much greater particle density the sound will be 
  much different because the particles are in closer contact. When they are in 
  closer contact it allows for the wave to travel much better. As an example of 
  the opposite, think of outer space. In outer space there is an extremely low 
  particle density. In fact there is only a few very light particles (mostly hydrogen) 
  scattered about. This is why no sound can be heard from space. </p>

<p align="justify">Ok, lets get back on topic. OpenAL calculates the Doppler effect 
  internally for us, so we need only define a few parameters that will effect 
  the calculation. We would do this in case we don't want a realistic rendering. 
  Rather if want to exaggerate or deemphasize the effect. The calculation goes 
  like this.</p>
<p><span class="codeNormal">&nbsp;&nbsp;&nbsp; shift = DOPPLER_FACTOR * freq * (DOPPLER_VELOCITY 
- l.velocity) / (DOPPLER_VELOCITY + s.velocity)</span></p>
<p align="justify">Constants are written in all caps to differentiate. The "l" 
  and "s" variables are the Listener and source respectively. "freq" 
  is the initial unaltered frequency of the emitting wave, and "shift" 
  is the altered frequency of the wave. The term "shift" is the proper 
  way to address the altered frequency and will be used from now on. This final 
  shifted frequency will be sampled by OpenAL for all audio streaming that is 
  affected. </p>

<p align="justify">We already know that we can define the velocity of both source 
  and Listener by using the 'AL_VELOCITY' field to 'alListenerfv' and 'alSourcefv'. 
  The 'freq' parameter comes straight from the buffer properties when it was loaded 
  from file. To set the constant values the following functions are provided for 
  us.</p>
<pre class="code"><font color="#0000ff">public void </font>alDopplerFactor(<font color="#0000ff">float</font> factor);
<font color="#0000ff">public void </font>alDopplerVelocity(<font color="#0000ff">float</font> velocity);
</pre>
<p align="justify">For 'alDopplerFactor' any non-negative value will suffice. 
  Passing a negative value will raise an error of 'AL_INVALID_VALUE', and the 
  whole command will be ignored. Passing zero is a perfectly valid argument. Doing 
  this will disable the Doppler effect and may in fact help overall performance 
  (but won't be as realistic). The effect of the Doppler factor will directly 
  change the magnitude of the equation. A value of 1.0 will not change the effect 
  at all. Passing anything between 0.0 and 1.0 will minimize the Doppler effect, 
  and anything greater than 1.0 will maximize the effect. </p>
<p align="justify">For 'alDopplerVelocity' any non-negative non-zero value will 
  suffice. Passing either a negative or a zero will raise an error of 'AL_INVALID_VALUE', 
  and the whole command will be ignored. The Doppler velocity is essentially the 
  speed of sound. Setting this will be like setting how fast sound can move through 
  the medium. OpenAL has no sense of medium, but setting the velocity will give 
  the effect of a medium. OpenAL also has no sense of units (kilometer, miles, 
  parsecs), so keep that in mind when you set this value so it is consistent with 
  all other notions of units that you have defined.</p>

<table style="border-collapse: collapse;" id="AutoNumber2" bgcolor="#666699" border="0" cellspacing="1" width="100%">
  <tbody><tr> 
    <td width="40%"> <p dir="ltr"><font color="#ffffff" size="2">© 2003 DevMaster.net. 
        All rights reserved.</font></p></td>
    <td width="60%"> <p align="right" dir="ltr"><font size="2"><a href="mailto:webmaster@devmaster.net"> 
        <font color="#ffffff">Contact us</font></a><font color="#ffffff"> if you 
        want to write for us or for any comments, suggestions, or feedback.</font></font></p></td>
  </tr>
</tbody></table>


</div>
</td>

</tr>
</tbody></table>
 
 
 <div id="footer">
<p>&nbsp;<a href="http://today.java.net/pub/q/java_net_rss"><img src="a_data/xml.gif" alt="XML" align="middle" border="0" height="14" width="36"></a>&nbsp;<b>java.net RSS</b></p>

<table border="0" cellpadding="4" cellspacing="0"><tbody><tr><td><a href="http://www.collab.net/special/clickpbc0502.html" target="collab"><img src="a_data/poweredby_036.gif" alt="This site is Powered by CollabNet." id="poweredby" border="0" height="38" width="102"></a></td><td>

<a href="http://java-net.dev.java.net/feedback.html" onclick="return launch(this.href, 1)" title="Note: link may open in new window" class="helplink">Feedback</a>   |
<a href="http://java.net/faq.csp">FAQ</a> |
<a href="http://java.net/presscenter/">Press</a> |
<a href="http://java.net/terms.csp">Terms of Participation</a> | 
<a href="http://www.collab.net/developers/tools/" target="collab">Developer tools</a>
<div><a href="http://www.sun.com/share/text/termsofuse.html">Terms of use</a> | <a href="http://www.sun.com/privacy">Privacy</a> | 
<a href="http://www.sun.com/suntrademarks/">Trademarks</a> | <a href="https://java-net.dev.java.net/sitemap.html">Site Map</a></div>

<p><small>Copyright © 2004 CollabNet, Inc. All rights reserved.</small></p>
</td>
<td><a href="http://www.sun.com/" target="sun"><img src="a_data/logo_sun_small.gif" id="" border="0" height="29" width="61"></a>
<a href="http://www.oreilly.com/" target="oreilly"><img src="a_data/montague_logo_oreilly.gif" id="" border="0" height="19" width="74"></a></td>
</tr></tbody></table></div> 
 
</div></body></html>