<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/frameset.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>About.com: https://joal.dev.java.net/</title></head>
<frameset rows="88,*" frameborder="1"><frame name="zoffsitetop" src="lesson3_files/zoffsitetopad.htm" border="0" marginheight="0" marginwidth="0" scrolling="no"><frame name="zoffsitebottom" src="lesson3_files/a.htm"></frameset>
<noframes><body bgcolor="#cccc99" text="#000000" link="#000066"
vlink="#000066" topmargin="5" bottomMargin="0" leftMargin="0"><table
border="0" cellspacing="0" cellpadding="0" width="500"><tr><td
align="center"><img src="/zimages70z/error/title.gif" height="54"
width="284"><p>This feature of About.com requires frames.</p><p>click
on the link below to proceed to <br /> <a
href="https://joal.dev.java.net/"
target="_top">https://joal.dev.java.net/</a>.</p></td></tr><tr><td
align="center"><p>&nbsp<br><img src="/zimages70z/error/people1.gif"
height="47" width="129"></td></tr></table></body></noframes></html>