<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN" "http://style.tigris.org/tigris_transitional.dtd"><html><head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="a_data/print.css" media="print">
 <script src="a_data/tigris.js" type="text/javascript"></script><title>joal-demos: DevMaster.net Game Development</title>
  
                                                     
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="Content-Style-Type" content="text/css">
 <meta name="version" content="3.0.2.9.3"></head>

                       
 
 <body onload="loginfocus()" class="composite" marginheight="0" marginwidth="0">
 
 
 
<div>
<table style="background: transparent url(/branding/images/header_jnet_bg.gif) repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" border="0" cellpadding="0" cellspacing="0" height="25" width="100%">
<tbody><tr>
<td rowspan="2" width="100%"><a href="http://www.java.net/"><img src="a_data/header_jnet.gif" alt="The Source for Java Technology Collaboration" border="0" height="53" width="520"></a></td>
 <td style="vertical-align: middle;" nowrap="nowrap">
 <div id="login">
     <form name="loginform" id="loginform" action="https://joal-demos.dev.java.net/servlets/TLogin" method="post">
  <div>
  <strong>User:</strong>
   <input name="loginID" id="loginID" value="" size="7" maxlength="32" type="text">
   <strong>Password:</strong>
   <input name="password" id="password" value="" size="7" maxlength="32" type="password">
   <input name="Login" class="buttonred" id="Button" value="Login" type="submit">
  </div>
  <div class="small" align="right"><strong>
         <a href="https://www.dev.java.net/servlets/Join">Register</a>  | 
         <a href="https://www.dev.java.net/servlets/TLogin">Login help</a>   &nbsp;&nbsp;&nbsp;</strong></div>
  </form>
 
</div>
</td> 
</tr>
</tbody></table>

<div class="space"></div>
 
 
 
 
 <div class="tabs" id="toptabs">
<table border="0" cellpadding="4" cellspacing="0"><tbody><tr>


<td>   <a href="https://www.dev.java.net/servlets/StartPage">My pages</a> </td>

<th><a href="http://community.java.net/projects/">Projects</a></th>

   <td><a href="http://community.java.net/">Communities</a></td>


<td><a href="http://www.java.net/">java.net</a></td>


</tr></tbody></table></div>

  
 
 <div id="breadcrumbs">
   <a href="https://www.dev.java.net/servlets/ProjectList">Projects</a>     &gt;
     

    <a href="https://games.dev.java.net/">games</a>
     &gt;
     

    <a href="https://games-demos.dev.java.net/">games-demos</a>
     &gt;
     

   <strong>   <a href="https://joal-demos.dev.java.net/">joal-demos</a>
   </strong>  </div>
 
 
 
 
<table id="main" border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody><tr valign="top">
<td id="leftcol" width="20%">
 
 
 <div id="navcolumn">
<div class="toolgroup" id="communitylinks">

<div class="label"><strong>Get Involved</strong></div>
<div class="body">
<div><a href="https://java-net.dev.java.net/">java-net Project</a></div>
<div><a href="http://www.java.net/request_project.csp">Request a Project</a></div>
<div><a href="http://community.java.net/help_wanted/">Project&nbsp;Help&nbsp;Wanted&nbsp;Ads</a></div>
<div><a href="http://community.java.net/projects/publicize.csp">Publicize your Project</a></div>
<div><a href="http://today.java.net/cs/user/create/bl?x-layout=content">Submit Content</a></div>

</div>
</div>





  <div id="projecttools" class="toolgroup">
  <div class="label"><strong>Project tools</strong></div>
  <div class="body">
   <div>
       <a href="https://joal-demos.dev.java.net/servlets/ProjectHome">Project home</a>    </div>
    
       
 
 </div>  
 
            
 
 <div class="body">  <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectNewsList">Announcements</a> </div>  
 
 
            
 
    <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectForumView">Discussion forums</a> </div>  
  
 
         
 
 <div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectMailingListList">Mailing lists</a> </div>
</div>  
 
            
 
 <div class="body"><div>   <a href="https://joal-demos.dev.java.net/servlets/ProjectDocumentList">Documents &amp; files</a> </div>
 
 
         
 
 <div><a href="https://joal-demos.dev.java.net/source/browse/joal-demos/">Version control - CVS</a>


</div>
</div> 
 
               
 
 <div class="body"><div>
   <a href="https://joal-demos.dev.java.net/servlets/ProjectIssues">Issue tracker</a> </div>
 
 
                    </div>
   
</div>
 

 


<form action="https://joal-demos.dev.java.net/servlets/Search" method="get">
 <div id="searchbox" class="toolgroup">
  
      <div class="label"><strong>Search</strong></div>
    <div class="body">
<div>
       <select name="scope"><option value="projectAndSubs" selected="selected">This project</option><option value="domain">All projects</option></select>
     </div>
   <div>
    <input name="resultsPerPage" value="40" type="hidden"> 
    <input name="query" size="10" type="text"> 
    <input name="Button" value="Go" type="submit">
   </div>
   <div>
       <a href="https://joal-demos.dev.java.net/servlets/Search?mode=advanced">Advanced search</a>    </div>
  </div>

 </div>
</form>


<div id="helptext" class="toolgroup">
<div class="label"><strong>How do I...</strong></div>
<div class="body">

<div><a href="https://joal-demos.dev.java.net/nonav/servlets/HelpTOC" onclick="return launch(this.href, 1)" title="Note: link may open in new window" class="helplink">Get help?</a></div>
</div></div>


</div>
 
 
<div class="strut">&nbsp;</div>
</td>
<td>
 
<div id="bodycol">
 
 
 

        
                 
          
  

 
 




<div align="center"> 
  <img id="NavBar" src="a_data/navbar2p.gif" usemap="#NavBar_MAP" nofinside="~!   ~!" align="top" border="0" height="64" hspace="0" vspace="0" width="800"> </div>
  
<map name="NavBar_Map"><area shape="rect" alt="Projects" coords="356,14,440,46" href="http://games.dev.java.net/" target="_self"><area shape="rect" alt="Wiki" coords="643,14,695,46" href="http://wiki.java.net/bin/view/Games"><area shape="rect" alt="Weblogs" coords="562,15,624,46" href="http://weblogs.java.net/weblogs/project/games"><area shape="rect" coords="463,16,541,45" href="http://www.javagaming.org/cgi-bin/JGNetForums/YaBB.cgi" target="_top" alt="Forums"><area shape="rect" alt="JavaGames Home" coords="147,16,334,48" href="http://community.java.net/games"><area shape="rect" alt="Java.net" coords="21,15,128,46" href="http://www.java.net/" target="_self"></map>
<br>
OpenAL Tutorials from DevMaster.net. Reprinted with Permission.<br>
<br>

<table style="border-collapse: collapse;" id="AutoNumber1" bgcolor="#666699" border="0" cellpadding="0" cellspacing="0" height="12" width="100%">
    <tbody><tr>
    <td height="12" valign="middle" width="47%"><p><b><font color="#ffffff">OpenAL 
        Tutorials</font></b></p></td>
      <td align="right" height="12" valign="middle" width="53%"><p align="right"><a href="http://devmaster.net/"><font color="#66ff99">DevMaster.net</font></a></p></td>
    </tr>
  </tbody></table>

<p class="ArticleTitle"><font size="5">A Closer Look at ALC</font></p>
<p class="ArticleTitle"><font size="4"><strong>Lesson 4</strong></font></p>
<p class="ArticleAuthor" align="right">Author: <a href="mailto:lightonthewater@hotmail.com">Jesse 
  Maurais<br>
  </a>Adapted for Java by: <a href="mailto:athomas@dev.java.net">Athomas 
  Goldberg </a></p>
<p align="justify">Up until now we have been letting Alut do all the real tricky 
  stuff for us. For example handling the audio devices. It's really nice that 
  the Alut library is there to provide this functionality, but any smart coder 
  will want to know exactly what their doing. We may want to, at some point, use 
  the Alc directly. In this tutorial we will expose the Alc layer and take a look 
  at how to handle the devices on our own.</p>
<pre class="code">ALFactory.initialize();
ALC alc = ALFactory.getALC();


String deviceName = "DirectSound3D";

ALC.Device device = alc.alcOpenDevice(deviceName);
</pre>
<p align="justify">So what is an Alc device? Try to think of it in terms of a 
  resource. OpenAL grabs a handle to the hardware being used, which must in turn 
  be shared with the entire system. A device can be of a specific implementation 
  as well, as in this case where we are using DirectSound as the audio device. 
  This code grabs a handle to the hardware device and readies it to be used by 
  the application. Eventually we should see more devices made for specific soundcards.</p>
<p>Passing <font color="#0000ff" face="Courier New, Courier, mono">null</font> 
  to 'alcOpenDevice' is a perfectly valid argument. It forces the Alc to use a 
  default device.</p>
<pre>ALC.Context context = alc.alcCreateContext(device, <font color="#0000ff">null</font>);
alc.alcMakeContextCurrent(context);
</pre>
<p align="justify">What is an Alc context? OpenGL coders will recall that there 
  was rendering contexts used by OpenGL that controlled the state management across 
  different windows. An 'HGLRC' as they are called could be created several times 
  to enable multiple rendering windows. And different rendering states for each 
  context could be achieved. An Alc context works on the same principal. First 
  we tell it which device to use (which we have already created), then we make 
  that context current. In theory you could create multiple rendering contexts 
  for different windows, and set the state variables differently and have it work 
  just fine. Although the term "rendering context" usually applies to 
  a visual rendering, this is the term preferred in the sdk docs and should be 
  the term used.</p>
<p align="justify">You may notice too that the second parameter in 'alcCreateContext' 
  has been set to <font face="Courier New, Courier, mono">null</font>. The OpenAL 
  sdk from Creative Labs defines the following variables which are optional flags 
  to that parameter.</p>
<ul>
  <li>ALC_FREQUENCY</li>
  <li>ALC_REFRESH</li>
  <li>ALC_SYNC</li>
</ul>
<p align="justify">If you were to create multiple contexts you could make them 
  interchangeable by making a call to 'alcMakeContextCurrent'. Sending NULL to 
  'alcMakeContextCurrent' is also a perfectly valid argument. It will prevent 
  processing of any audio data. Be aware that even if you have multiple rendering 
  contexts, you can only have one current at a time, and when your application 
  needs to use two contexts interchangeably you must be the one to make sure the 
  appropriate context is current. And if you do decide to do this, then there 
  may be times when you want to know exactly which context is current without 
  going through a big check.</p>
<pre class="code">ALC.Context curContext = alc.alcGetCurrentContext();
</pre>
<p>Once you have your context you can also obtain the device in use by that context.</p>
<pre class="code">ALC.Device curDevice = alc.alcGetContextsDevice(curContext);
</pre>
<p align="justify">Above we used the context we retrieved to find out which device 
  it was using. There is also one other cool feature that was built into Alc for 
  handling contexts.</p>
<pre class="code">alc.alcSuspendContext(context);
<span class="codeComment"><font color="#006600">// Processing has been suspended to context.</font></span>

alc.alcProcessContext(context);
<span class="codeComment"><font color="#006600">// Processing has been re-enabled to context.</font></span>
</pre>
<p align="justify">What we have done above was stop, and then resume processing 
  of audio data to the context. When processing has been suspended, no sound will 
  be generated from data sent through that context. A further note on the rendering 
  context: the OpenAL 1.0 spec does imply, but does not explicitly say, that sources 
  and buffers may be used across contexts. The "lifetime" of a source 
  or buffer during the application, is said to be valid as long as the source 
  and buffer id is valid (i.e. they have not been deleted).</p>
<pre class="code">alc.alcMakeContextCurrent(<font color="#0000ff">null</font>);
alc.alcDestroyContext(context);
alc.alcCloseDevice(device);
</pre>
<p align="justify">And that is how we clean up. The current context is defaulted 
  to <font face="Courier New, Courier, mono">null</font>, the context we created 
  is released, and the handle to the device is given back to the system resources. 
  There is but a few more Alc functions we have not yet covered.</p>
<pre class="code"><font color="#0000ff">public int</font> alcGetError();

<font color="#0000ff">public</font> <font color="#0000ff">boolean</font> alcIsExtensionPresent(ALC.Device device, String extName);

<font color="#0000ff">public</font> <font color="#0000ff">int</font> alcGetEnumValue(ALC.Device device, String enumName);

<font color="#0000ff">public </font>String alcGetString(ALC.Device device, <font color="#0000ff">int</font> token);

<font color="#0000ff">public</font> <font color="#0000ff">void</font> alcGetIntegerv(ALC.Device device, <font color="#0000ff">int</font> token, <font color="#0000ff">int</font> size, <font color="#0000ff">int</font>[] dest);
</pre>
<p align="justify">It may be pretty obvious to you what these do, but lets humour 
  ourselves and have a closer look. First we have 'alcGetError' which is just 
  like 'alGetError' but will return Alc errors. The next two functions are for 
  querying Alc extensions. This was just the creators planning ahead, as there 
  are no Alc extensions either. The last function, 'alcGetInteger', will return 
  the Alc version when passed 'ALC_MAJOR_VERSION' or 'ALC_MINOR_VERSION'.</p>
<p>The function 'alcGetString' is pretty cool. It can take any of the following 
  three parameters to 'token':</p>
<ul>
  <li>ALC_DEFAULT_DEVICE_SPECIFIER</li>
  <li>ALC_DEVICE_SPECIFIER</li>
  <li>ALC_EXTENSIONS</li>
</ul>
<p align="justify">The first will return the device string which your OpenAL implementation 
  will prefer you to use. In current OpenAL this should be "DirectSound3D", 
  like we used above. The second token will return a list of specifiers, but in 
  current OpenAL will only return "DirectSound" (without the "3D" 
  for some reason). The last will return a list of Alc extensions, of which none 
  exist yet.</p>
<p align="justify">Well that's most of Alc for you. I hope it gave you a better 
  understanding of how OpenAL interacts with the operation system. You might try 
  writing your own initialization routines so you can cast off Alut altogether. 
  Either way have fun with it.</p>
<table style="border-collapse: collapse;" id="AutoNumber2" bgcolor="#666699" border="0" cellspacing="1" width="100%">
  <tbody><tr> 
    <td width="40%"> <p dir="ltr"><font color="#ffffff" size="2">© 2003 DevMaster.net. 
        All rights reserved.</font></p></td>
    <td width="60%"> <p align="right" dir="ltr"><font size="2"><a href="mailto:webmaster@devmaster.net"> 
        <font color="#ffffff">Contact us</font></a><font color="#ffffff"> if you 
        want to write for us or for any comments, suggestions, or feedback.</font></font></p></td>
  </tr>
</tbody></table>
<p align="justify">&nbsp;</p>


</div>
</td>

</tr>
</tbody></table>
 
 
 <div id="footer">
<p>&nbsp;<a href="http://today.java.net/pub/q/java_net_rss"><img src="a_data/xml.gif" alt="XML" align="middle" border="0" height="14" width="36"></a>&nbsp;<b>java.net RSS</b></p>

<table border="0" cellpadding="4" cellspacing="0"><tbody><tr><td><a href="http://www.collab.net/special/clickpbc0502.html" target="collab"><img src="a_data/poweredby_036.gif" alt="This site is Powered by CollabNet." id="poweredby" border="0" height="38" width="102"></a></td><td>

<a href="http://java-net.dev.java.net/feedback.html" onclick="return launch(this.href, 1)" title="Note: link may open in new window" class="helplink">Feedback</a>   |
<a href="http://java.net/faq.csp">FAQ</a> |
<a href="http://java.net/presscenter/">Press</a> |
<a href="http://java.net/terms.csp">Terms of Participation</a> | 
<a href="http://www.collab.net/developers/tools/" target="collab">Developer tools</a>
<div><a href="http://www.sun.com/share/text/termsofuse.html">Terms of use</a> | <a href="http://www.sun.com/privacy">Privacy</a> | 
<a href="http://www.sun.com/suntrademarks/">Trademarks</a> | <a href="https://java-net.dev.java.net/sitemap.html">Site Map</a></div>

<p><small>Copyright © 2004 CollabNet, Inc. All rights reserved.</small></p>
</td>
<td><a href="http://www.sun.com/" target="sun"><img src="a_data/logo_sun_small.gif" id="" border="0" height="29" width="61"></a>
<a href="http://www.oreilly.com/" target="oreilly"><img src="a_data/montague_logo_oreilly.gif" id="" border="0" height="19" width="74"></a></td>
</tr></tbody></table></div> 
 
</div></body></html>